༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ2284
i
ImageGroup: ||11CZ2318
ISBN: ||7105041536
LCCN:
||2003305767
Title:
རོལ་མོའི་འཇུག་སྒོ་སྒྲ་དབྱངས་བློ་མདུད་ཀུན་གྲོལ་
rol mo'i 'jug sgo sgra dbyangs blo mdud kun grol
Author:
གསང་བདག
gsang bdag
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
Pe-cin
Mi rigs dpe skrun khang
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from 13. (0000 drive) on Dummy 18, 78



དཀར་ཆག
•.....
1
..........
.........
འགོ་བརྗོད།..….....
དོན་ཚན་དང་པོ། དབྱངས་རིམ། ….………….……….
གཅིག རྩ་བའི་དབྱངས་རིམ་བདུན། ..
གཉིས། འགྱུར་དབྱངས་བཅུ་གཉིས།…………….
དོན་ཚན་གཉིས་པ། རྣམ་བཤད། ། ........….........…….
གཅིག སྒྲ་མདོག །
གཉིས། སྒྲ་ཡུན། ..
གསུམ། སྒྲ་ཤུགས།..
བཞི། སྒྲ་ཚད། ..…..…….….……....……….
དོན་ཚན་གསུམ་པ། བར་ཐག ..
གཅིག སྤེལ་མ། ....…..…....………..
གཉིས། བསྲེས་མ།........…..…......…..
དོན་ཚན་བཞི་པ། གནས་གཞི། ..
གཅིག དབྱངས་གནས།...
གཉིས། དབྱངས་གཞི། ..
མཇུག་གཏམ། །
.........
13
ཟུར་བཀོད་ 1
ཟུར་བཀོད་ 2
ཟུར་བཀོད་ 3
གླུ་དབྱངས་ཁག་བཅོ་བརྒྱད། ...
བོད་ཀྱི་དབྱངས་ཡིག་གི་ཕྱི་མོ།
བོད་རྒྱ་ཤན་སྦྱར་རོལ་མོའི་ཐ་
སྙད་སྤྱིར་བཏང་བ། ...
• • ....... 76



འགོ་བརྗོད།
༄༅ །ཨུ་ལས་འཁྲུངས་ཤིང་ཨི་བརྗོད་མ། །
སྒྲ་ཡི་འགྱུར་ལུགས་ཨུ་སོགས་དབྱུངས། །
ཕྱག་ཟུང་ཨེ་ཝཾ་ལས་སྤྲོས་པའི། །
ལྷ་མོར་ཨོཚོད་མིན་པར་འདུད། །
དེ་ཡང་འདིར་མཆོད་བརྗོད་ཀྱི་ཚིག་སྟེ་ཤོ་ལོ་ཀའི་མེ་ཏོག་གི་ཕྲེང་
བས་སྤྱན་དྲངས་ཏེ་བརྗོད་པར་བྱ་བ་ནི་རང་རེ་ཁ་བ་ཅན་གྱི་རིག་གནས་ཆེ་
བ་ལྔའི་ཡ་གྱལ་བཟོ་རིག་པའི་བྱེ་བྲག་ངག་བཟོ་ལས་མཆེད་པའི་རོལ་མོའི་
བསྟན་བཅོས་ཏེ། དེ་ལ་དབྱངས་དང་ཚིག་དང་སྤྱོར་བ་གསུམ་ཞེས་པ་
ལས་འདིར་དབྱངས་ཀྱི་རྣམ་གཞག་རང་བློས་ཤེས་ཚོད་ལྟར་རགས་ཙམ་
བརྗོད་པར་བྱ་བ་ལ། རིག་པའི་མདའ་མོར་མ་རྟོགས་འཁྱོག་ཡོ་ཅི་མཆིས་
མཁས་དབང་རྣམ་པས་བསྲང་བར་ཞུ། །
སྤྱིར་སྒྲ་ལ་རྩ་བའི་སྒོ་ནས་དབྱེ་ན། དབང་བོས་ཟིན་པའི་འབྱུང་
བ་ལས་གྱུར་བའི་སྒྲ་དང་། དབང་བོས་མ་ཟིན་པའི་འབྱུང་བ་ལས་གྱུར་
བའི་སྒྲ་སྟེ་གཉིས་སོ། ། དེ་ལའང་ཡན་ལག་གི་སྒོ་ནས་དབྱེ་ན། ཟིན་
པའི་འབྱུང་བ་ལས་གྱུར་བའི་སྒྲ་ལའང་སེམས་ཅན་དུ་སྟོན་པའི་སྒྲ་དང་མི་



སྟོན་པའི་སྒྲ་གཉིས་སོ། ། དེ་རེ་ལའང་སྒྲ་སྙན་པ་དང་མི་སྙན་པའི་ཆ་ནས་
གཉིས་རེ་བཀར་བས་བྱེ་བྲག་ཉིང་ལག་གི་སྒོ་ནས་དབྱེ་ན་བརྒྱད་ཡོད་དོ།།
འདིར་སྟོན་པའི་སྒྲ་དབྱངས་ནི་སེམས་ཅན་དུ་སྟོན་པའི་སྒྲ་ལྷན་
སྐྱེས་མ་ཡིན་པ་སྟེ་རྐྱེན་གཞན་ལས་གྲུབ་པའི་སྙན་པའི་སྒྲ་ལ་ཟེར། དེ་ཡང་
སྒྲ་ལ་སྙན་པའི་ཆ་ནས་སྒྲ་དབྱངས། སྒྲ་གདངས་ཞེས་འབོད་ལ། མི་སྙན་
པའི་ཆ་ནས་གཙེར་སྒྲ། འཛེར་སྒྲ་ཞེས་འབོད། སེམས་ཅན་དང་སེམས་
མེད་ཀྱི་ཆ་ནས་སྐད་སྒྲ། གྲག་སྒྲ་ཞེས་སོ། དཔེར་ན། པི་ཝང་། རྒྱུད་
མངས། གླིང་བུ་སོགས་ལས་བྱུང་བའི་འགྱུར་ཁུག་ལྡན་ཞིང་གོ་རིམ་ཡོད་
པ། རྣ་བར་སྙན་པའི་རྩ་བའི་དབྱངས་རིམ་བདུན་ལས་གསལ་བར་གྲུབ་
པའི་སྒྲ་སོགས་སྒྲ་དབྱངས་ཡིན་ལ། རྔ། འཁར་རྔ། འཕྲུལ་འཁོར་གྱི་
སྒྲ་སོགས་འགྱུར་ཁུག་མེད་པ། རྩ་བའི་དབྱངས་རིམ་བདུན་སོགས་གསལ་
བར་མ་གྲུབ་པ། ཉོག་རྫོབ་ཆེ་ལ་རྣ་བར་མི་སྙན་པའི་སྒྲ་ནི་གཙེར་སྒྲའམ་
མཛེར་སྒྲའི་ཁོངས་སུ་གཏོགས། རོལ་མོ་ལ་འདི་གཉིས་གང་ཡང་མེད་དུ་
མིརུང་བའི་རྒྱུ་ཆར་གྲུབ་པས་ས་པཎ་གྱི་《རོལ་མོའི་སྟན་བཅོས་》ལས་
“དབྱངས་སྤྱོར་མང་ན་དོན་གོ་ཆུང་། བདེ་འབྱམ་མང་ན་ཐ་མལ་སྐྱོ།
ཧ་ཅང་ཐལ་ན་མཁས་པ་ཁྲེལ། རན་པར་སྤེལ་བ་དུས་ཀྱི་གནད་” ཅེས་
དབྱངས་དང་གཙེར་སྒྲ་གང་རུང་གཙོ་ཆེར་ཀུན་གྱི་དོན་གོ་ཞིང་སྦྱོར་བ་
བདེ་བ། སྔ་ཕྱི་མི་བློས་མི་འགལ། རྟེན་ཅིང་འབྲེལ་བར་དབྱེ་བསྡུ་དང་
དྲག་ཞན། འཇམ་རྩུབ། གཙེར་སྙན། མཐོ་དམན་སོགས་རན་པར་



སྦྱོར་བ་གཙོ་གནད་ཡིན་པ་བསྟན་ནོ། ། དེ་ལྟར་རྐྱེན་གཞན་ལས་གྲུབ་
པའི་སྒྲ་ལ། གཙེར་བ། སྙན་པ། སེམས་ཅན་དུ་སྟོན་པ་དང་མི་སྟོན་པ་
སོགས་དང་། དེ་དག་སོ་སོ་ལའང་འདྲེན་པ། བཀུག་པ། བསྒྱུར་བ།
ལྟེངས་པ། ཕན་ཚུན་སྦྱོར་བ། སྦྱོར་བྱེད། སྦྱོར་གཞི་སོགས་རྒྱས་བཤད་
བྱསན་བགྲང་ལས་འདས་ཤིང་འདིར་སྐབས་བབས་མ་ཡིན་པས་བཏང་
སྙོམས་སུ་བྱ་ཞིང། དེ་ཡི་ཆ་ཤས་སུ་གྱུར་བ་དབྱངས་ཀྱི་རྩ་བའི་ཤེས་བྱ་
ཙམ་གླེང་པར་བྱའོ། །



དོན་ཚན་དང་པོ། དབྱངས་རིམ།
དབྱངས་ལ་རྩ་བའི་དབྱངས་རིམ་བདུན་དང་འགྱུར་བའི་དབྱངས་
རིམ་བཅུ་གཉིས་ཡོད་དེ། དེའི་ལུགས་གཤམ་གསལ།
གཅིག རྩ་བའི་དབྱངས་རིམ་བདུན།
རྩ་བའི་དབྱངས་རིམ་བདུན་ལ་དབྱངས་ཀྱི་ངེས་པ་བདུན་ཡང་
ཟེར། དེ་དག་ནི་བར་མ། དྲང་སྲོང་། ས་འཛིན། དྲུག་ལྡན། ལྔ་བ།
བློ་གསལ། འཁོར་ཉན་ཏེ་སྤྱི་མིང་ངོ་། ། དེ་དག་སོ་སོ་ལའང་ལེན་མིང་
དབྱངས་མིང་གཉིས་རེ་མཆིས་པ་ནི།
སྤྱི་མིང བར་མ དྲང་སྲོངས་འཛིན་དྲུག་ལྡན། ལྔ་བ བློ་གསལ འཁོར་ཉན་
ལེན་མིང རེད ། མེ ཧྥ་སོ ལཱ སཱི།
དབྱངས་མིབ c | D E F G | A B།
རྩ་བའི་དབྱངས་རིམ་བདུན་བར་མ་ནས་གོ་རིམ་བཞིན་འཁོར་ཉན་
བར་ལ་འཁོར་གཅིག་ཅེས་བྱ་ལ། གོ་རིམ་བརྒྱད་པ་སླར་བར་མ་རང་སར་
བབས་ཀྱང་དབྱངས་ཀྱི་མཐོ་ཚད་འགྱུར་བས་རང་ས་མཐོ་ལྡབ་གཅིག་གམ་
རང་ས་དང་པོ་ཞེས་བྱ། ཡང་འཁོར་རེ་བརྒལ་ན་རང་ས་རེ་འཕར་བས་



རང་ས་གཉིས་པ། རང་ས་གསུམ་པ། བཞི་བ་ལྔ་བ་སོགས་རིགས་བསྒྲེས་
ཏེ་ཤེས་པར་བྱའོ། ། གོ་དོན་དཔེ་རིས་གཤམ་གསལ།
jess
lgss.s.v4
l=.sgb.s47
li>>.s.>>གྱི་
KIs.ssls.༧༧=4/
la.sbs.s5
LEA4
s\ls.sb.s.p
le.peo.
Aརང་ས་དང་པོ།
Aརང་ས་གཉིས་པ།
Aརང་ས་གསུམ་པ།
7 རྐབཞི་པ་
༡Eརང་ས་གསུམ་པ།)
བྱབཞི་པ།
Eརང་ས་དང་པོ།
Eརང་ས་གཉིས་པ།
མཐོ།
/pབཞི་པ། ་
3བཞེས་
cབཞི་པ།
Bརང་ས་གསུམ་པ།)
Bརང་ས་གཉིས་པ།
pརང་ས་གསུམ་པ།༽
cརང་ས་གསུམ་པ།
Bརང་ས་དང་པོ།
Dརང་ས་གཉིས་པ།
pརང་ས་དང་བོ། །
cརང་ས་གཉིས་པ།
དམའ།
cནང་ས་དང་པོ།
cརང་ས།
དེ་ལྟར་ས་འཛིན(E)དང་དྲུག་ལྡན(F)གཉིས། འཁོར་ཉན་
(B) དང་བར་མ་ (c) བར་ལ་དབྱངས་ཕྱེད་རེའི་འབྲེལ་བ་ཡིན།
གཞན་རྣམས་ཀྱི་གོ་རིམ་བར་ལ་དབྱངས་ཧྲིལ་བོའི་འབྲེལ་བ་ཡིན་པ་ཤེས་
པར་བྱ་སྟེ། རང་ས་ནས་རང་ས་དང་པོའི་བར་གཤམ་གསལ།



ཕྱེད།
ཁྱེད།
C
'c
D
ཧྲིལ། ཧྲིལ།
E F G A B
ཧྲིལ། ཧྲིལ། ཧྲིལ། །
གཉིས། འགྱུར་དབྱངས་བཅུ་གཉིས།
འགྱུར་དབྱངས་བཅུ་གཉིས་ནི་རྩ་དབྱངས་ཀྱི་དབྱངས་ཧྲིལ་བོའི་
འབྲེལ་བ་འཛིན་པ་ལྔ་ཡོད་པ་དེ་དག་སྙོམས་པར་ཆ་གཉིས་སུ་བགོས་པས་
དབྱངས་ཕྱེད་བཅུར་འགྱུར་ལ་དེའི་ཐོག་རྩ་དབྱངས་ཀྱི་ལྷག་མ་དབྱངས་
ཕྱེད་གྱི་འབྲེལ་བ་འཛིན་པ་དེ་གཉིས་བསྣན་པས་བཅུ་གཉིས་ཡོད་དོ། །
དབྱངས་དེ་དག་མཐོ་དམན་འདེགས་འཇོག་གི་འགྱུར་བ་ཇི་ལྟར་སྒྱུར་ཀྱང་
རྩ་བའི་དབྱངས་རིམ་བདུན་གཞི་བྱས་ནས་འབྱུང་བས་དེ་དག་གསལ་བར་
སྟོན་པ་ལ་རྟགས་ཀྱིས་བསྒྲུབ་བོ། །
རྟག་# འདིས་ཕྱེད་འདེགས་སྟོན། རྟགས་b འདིས་ཕྱེད་འཇོག་
སྟོན། རྟགས་x འདིས་ཧྲིལ་འདེགས་སྟོན། རྟགས་bb འདིས་ཧྲིལ་
འཇོག་སྟོན།
དེ་ལྟར་གཞི་དེ་ལས་དབྱངས་ཇི་ལྟར་འདེགས་འཇོག་བྱེད་པ་
གསལ་བོར་སྟོན་ཐུབ་སྟེ། དཔེར་ན། གཞི་ཁལས་སྒྲ་ཕྱེད་ཙམ་འདེགས་
ཚེ #F འདིས་མཚོན་ལ། སྒྲ་ཧྲིལ་བོ་ཞིག་འདེགས་ཚེ་xF འདིས་
མཚོན་ནོ། ། དེ་བཞིན་ཡང་སྒྲ་དེ་ལས་ཕྱེད་ཙམ་འཇོག་ཚེ་bF འདིས་
མཚོན་ལ། སྒྲ་ཧྲིལ་བོ་ཞིག་འཇོག་ཚེ་bbF མཚོན་ཐུབ་བོ། །



དོན་ཚན་གཉིས་པ། རྣམ་བཤད།
དེ་ཡང་རྟོགས་བྱ་དབྱངས་དེ་རྟོགས་བྱེད་རྣ་བའི་དབང་པོས་རྩོལ་
བར་བརྟེན་ནས་བསྐྱེད་པའི་རང་བློ་ངོར་སྐྱེས་པའི་རྣམ་པ་ལ་སྒྲ་མདོག་
སྒྲ་ཡུན། སྒྲ་ཤུགས། སྒྲ་ཚད་དེ་བཞིའོ། །
གཅིག སྒྲ་མདོག
སྒྲ་མདོག་ནི་རྟོགས་བྱ་དབྱངས་དེ་རང་བློར་སྐྱེས་ཚེ་གསལ་བ།
དྭངས་བ། མུན་པ། ཕྲ་བ། སྦོམ་པ་སོགས་དབྱིབས་མདོག་རིགས་མི་
འདྲ་བའི་རྟོགས་པ་སྐྱེས་པ་དེ་ལ་ཟེར། དེ་ལ་རྒྱུད་སྐྱེས། རྡུང་སྐྱེས།
ཁུང་སྐྱེས། སིལ་སྐྱེས། ཁྲོལ་སྐྱེས་སོགས་དགར་ནས་བཤད་ན། །
1. རྒྱུད་སྐྱེས་ནི་རྒྱུད་སྐུད་འཐེན་ནས་བྱུང་བའི་དབྱངས་ལ་ཟེར།
དཔེར་ན། འདེགས་ཆུང་། འདེགས་ཆེན། པུས་འདེགས་རྒྱུད་གཉིས།
འདེགས་སྦོམ། པི་ཝང་རྟ་མགོ་མ། པེ་ཅིན་པུས་འདེགས། པུས་
འདེགས་ལེབ་ཁ་མ་སོགས་ལས་སྐྱེས་པའི་དབྱངས་སོ། །
2. ཁྲོལ་སྐྱེས་ནི་སོར་མོས་འཁྲོལ་བ་ལས་བྱུང་པའི་དབྱངས་ལ་
ཟེར། དཔེར་ན། པི་ཝང་འབྲུག་མགོ་མ། རྒྱུད་མངས། ཟླ་རོལ།



རོན་འབྲིང་། རོན་ཆེན། རྒྱུད་གསུམ་སོགས་ལས་སྐྱེས་པའི་དབྱངས་སོ།
3. རྡུང་སྐྱེས་ནི་དབྱུག་པ་སོགས་རྡུང་ཆོས་ཀྱིས་བརྡུང་ནས་བྱུང་
བའི་དབྱངས་ལ་ཟེར། དཔེར་ན། རྔ་དང་མཁར་རྔ། ཐུབ་ཆ། ཤིང་
རོལ། ཁྲོ་ལེབ་ལ་སོགས་ལས་བྱུང་པའི་སྒྲ་དབྱངས་སོ། །
4. ཁུང་སྐྱེས་ནི་ཁུང་བུ་ལྡན་པའི་རོལ་ཆས་ལས་ སྐྱེས་ པའི་
དབྱངས་ལ་ཟེར། འདི་ལ་ཟངས་ཁུང་སྐྱེས་དང་ཤིང་ཁུང་སྐྱེས་གཉིས་ཏེ།
དཔེརན། གླིང་བུ། ཤིང་གླིང་སོ་ཡ་མ། ཤིང་གླིང་སོ་ཆ་མ། པ་གླིང་
སོགས་ནི་ཤིང་ཁུང་སྐྱེས་ཡིན། དུང་ཆུང་། དུང་ཆེན། དུང་རིང་།
དུང་གོར་སོགས་ལས་བྱུང་བའི་དབྱངས་ནི་ཟངས་ཁུང་སྐྱེས་ཀྱི་དབྱངས་ཡིན།
5. སིལ་སྐྱེས་ནི་དཀྲོགས་ནས་བྱུང་བའི་སྒྲ་ལ་ཟེར། འདི་ད་ལྟ་
ཧ་ལམ་རྡུང་སྐྱེས་ཀྱི་ཁོངས་སུ་བཞག་འདུག་ཀྱང་ངོ་བོ་ཐ་དད་དུ་འདོད་
དོ། ། དཔེར་ན། སིལ་རྔ། དྲིལ་བུ། སྦྲེལ་དྲིལ། འཁར་སིལ།
སིལ་ཁྲོལ་(བོད་གནའ་བོའི་རོལ་ཆས) སོགས་དཀྲོགས་ནས་བྱུང་བའི་སྒྲའོ།།
གཞན་ཡང་བསྒྱུར་ཕྲེང་ལས་སྐྱེས་པའི་རོལ་ཆས་རྣོ་རོལ། རླུང་
རོལ། གློག་རོལ་སོགས་མང་བས་འདིར་དེ་ཙམ་བྱ། གོ་དུ་བཤད་པའི་
རོལ་ཆས་སོ་སོ་ནས་བྱུང་བའི་སྒྲ་དང་དབྱངས་ཀྱི་ངོ་བོ་མི་གཅིག་ལ་རང་
བློར་སྐྱེས་པའི་སྣང་མདོག་ཀྱང་ཐ་དད་པས་དེ་དག་གི་རྣམ་པ་ལ་སྒྲའི་སྣང་
མདོག་ཏུ་འདོད་དོ། །
8



གཉིས། སྒྲ་ཡུན།
སྒྲ་ཡུན་ནི་དབྱངས་དེ་གནས་པའི་དུས་ཡུན་རིང་ཐུང་ལ་ཟེར། དེ་
ལ་འགྲོས་དང་འགྲོས་ལྡབ། འགྲོས་སྟངས། མཚམས་གསོ་དང་བཞིའོ། །
1. དབྱངས་ཀྱི་རིང་ཐུང་ནི་འགྲོས་ཀྱི་འཇལ་བར་བྱ་སྟེ། འགྲོས་
གཅིག་གི་མྱུར་ཚད་དལ་མགྱོགས་འབྲིང་གསུམ་སྐྱེས་པོའི་བློ་ཡིས་གཅོད་
པར་བྱའོ། །
དེ་ལ་འགྲོས་བཞིའི་ཡུན་ཚད་ལ་འགྲོས་ཆ་ཚང་། འགྲོས་གཉིས་ཀྱི་
ཡུན་ཚད་ལ་འགྲོས་ཉིས་ཆ། འགྲོས་གཅིག་གི་ཡུན་ཚད་ལ་འགྲོས་བཞི་ཆ།
འགྲོས་1/2ཡུན་ཚད་ལ་འགྲོས་བརྒྱད་ཆ། འགྲོས་1/4ཡུན་ཚད་ལ་
འགྲོས་བཅུ་དྲུག་ཆ་ཞེས་བརྗོད་དོ། །
གོ་དོན་རིས་མིག
དབྱངས་ ཡིག་
མིང
ཡུན་ཚད་
ཐིག་ཡིག | ཨང་ཡིག
འགྲོས་ཆ་ཚང་
5- - - འགྲོས་བཞི་
འགྲོས་ཉིས་ཆ་ [ 7 （2） } ། 5-
འགྲོས་གཉིས
འགྲོས་བཞི་ཆ |，（）།
འགྲོས་གཅིག་
འགྲོས་བརྒྱུད་ཆ ། 7 （2)）།
འགྲོས་ཕྱེད1/2
འགྲོས་བཅུ་དྲུག་ཆ། （） | 5 འགྲོས་ཡང་ཕྱེད1/4



2. འགྲོས་ལྡབ་ནི་འགྲོས་ཀྱི་དྲག་ཞན་གྱི་འགྱུར་སྟངས་ལས་གྲུབ་
པའི་མཚོན་བྱ་རང་ཐུན་མོང་མ་ཡིན་པའི་འགྲོས་གཞི་དང་འགྲོས་ཆོས་
མཚོན་བྱེད་3/4 4/4 6/8 སོགས་ཀྱི་སྟོན་པ་ལ་ཟེར། དེའང་
འགྲོས་ཆ་གང་ཞིག་འགྲོས་གཅིག་གི་དབང་དུ་བྱས་ནས་འགྲོས་ཤད་གཅིག་
འགྲོས་ཅི་ཙམ་གྱིས་གྲུབ་པ་མཚོན་པར་བྱ་སྟེ། དཔེར་ན། 3/4 མ་
གྲངས 4 འགྲོས་བཞི་ཆ( )འགྲོས་གཅིག་གི་དབང་དུ་བྱེད་པ་མཚོན་
ལ། བུ་གྲངས་3གྱིས་འགྲོས་ཤད་གཅིག་ན་འགྲོས་གསུམ་ཡོད་པ་མཚོན་
ནོ། ། དེ་བཞིན4/4 དང་6/8 གཉིས་ཀྱིས་འགྲོས་བཞི་ཆ་འགྲོས་
གཅིག་གི་དབང་དུ་བྱས་ནས་འགྲོས་ཤད་རེར་འགྲོས་བཞི་དང་འགྲོས་
བརྒྱད་ཆ( ) ）འགྲོས་གཅིག་གི་དབང་དུ་བྱས་ནས་འགྲོས་ཤད་རེར་
འགྲོས་དྲུག་ཡོད་པ་མཚོན་ནོ། ། གོ་དོན་རིས་མིག་གཤམ་གསལ།
འགྲོས་ལྡབ། དཔེ་མཚོན། | གསལ་ བཤད། ། དྲག་ ་ ཞན།
2/
41] {
འགྲོས་ཤད་རེར་འགྲོས་གཉིས།
འགྲོས་བཞི་ཆ་འགྲོས་གཅིག དྲག ཞན།
འགྲོས་ཤད་རེར་འགྲོས་གསུམ།
3/4 1]]
• 。 。
འགྲོས་བཞི་ཆ་འགྲོས་གཅིག་ དྲག ཞན། ཞན།
འགྲོས་ཤད་རེར་འགྲོས་བཞི།
4/4 14.11 |
འགྲོས་བཞི་ཆ་འགྲོས་གཅིག | དྲག ཞན། ཅུང་ ཞན། །
འགྲོས་ཤད་རེར་འགྲོས་གསུམ།
འགྲོས་བརྒྱུད་ཆ་འགྲོས་གཅིག | དྲག ཞན། ཞན།
འགྲོས་ཤུད་རེར་འགྲོས་དྲུག • 。 。 • 。 。
འགྲོས་བརྒྱད་ཆ་འགྲོས་གཅིག དྲག ཞན། ཞན། དྡྷངྒ་ ཞན། ཞན།
3/8



3. འགྲོས་སྟངས་ནི་འགྲོས་ཀྱི་སྟངས་སྟབས་ཀྱི་རྣམ་པའི་འགྱུར་
ལུགས་ལ་ཟེར། འདི་ལ་ངོ་བོ་ཐ་དད་པ་དང་ཐ་མ་དད་པའི་སྒྲའི་རིང་
ཐུང་དང་དྲག་ཞན་སོགས་ཀྱི་འགྱུར་ལུགས་བགྲངས་ལས་འདས་ཞིང་རོལ་
མོ་ལ་སྒྲ་སྤྱི་ཙམ་གྱིས་མཚོན་པར་བྱ་སྟེ། དཔེར་ན། རྟ་རྒྱུག་པའི་འགྲོས་
སྟངས་ འ དི་གཞི་བྱས་ནས་མཚོན་པར་བྱེད་ལ་དེ་ཐོས་མ་
ཐག་ཏུ་རྟ་རྒྱུག་དུས་ཀྱི་སྒྲའི་སྟངས་སྟབས་སོགས་བློ་ངོར་ཝ་ལེར་ཤར་པས་
སོ། ། དེ་བཞིན་འབྲུག་སྐད་འགྲོས་སྟངས་ 2> འདིས་མཚོན་
པར་བྱེད། གཞན་ཡང་ཆུ་སྒྲ། བྱ་སྐད། མེ་འཁོར་གྱི་སྒྲ་སོགས་འཇིག་
རྟེན་བྱ་དངོས་ཀྱི་འགྱུར་ཚུལ་ཅི་ཙམ་མཆིས་པ་བཞིན་སྒྲ་ལའང་དེ་ཙམ་གྱི་
འགྲོས་སྟངས་ཡོད་པས་བློ་ལྡན་རྣམ་པས་ཞིབ་ཏུ་བརྟག་པར་བྱའོ། །
4. མཚམས་གསོ་ནི་སྒྲ་མངོན་པར་མ་གནས་པའི་བར་སྐབས་ལ་
ཟེར། དེའི་ དུས་ཡུན་རིང་ཐུང་ཡང་ འགྲོས་ ཀྱིས་འཇལ་བར་བྱ་སྟེ།
དཔེར་ན། འགྲོས་བཞིའི་ཡུན་ཚད་ལ་སྒྲ་མངོན་པར་མ་གནས་པ་ལ་
མཚམས་གསོ་ཆ་ཚང་། འགྲོས་གཉིས་ཀྱི་ཡུན་ཚད་ལ་སྒྲ་མངོན་པར་མ་
གནས་པ་ལ་མཚམས་གསོ་ཉིས་ཆ། འགྲོས་གཅིག་གི་ཡུན་ཚད་ལ་སྒྲ་
མངོན་པར་མ་གནས་པ་ལ་མཚམས་གསོ་བཞི་ཆ། འགྲོས་1/2གི་ཡུན་
ཚད་ལ་སྒྲ་མངོན་པར་མ་གནས་པ་ལ་མཚམས་གསོ་བརྒྱད་ཆ། འགྲོས་1/
4གི་ཡུན་ཚད་ལ་སྒྲ་མངོན་པར་མ་གནས་པ་ལ་མཚམས་གསོ་བཅུ་དྲུག་ཆ་
ཞེས་བརྗོད་དོ། ། གོ་དོན་རིས་མིག་གཤམ་གསལ།
་ 11



མིང
དབྱངས་ ་ ཡིག་
ཐིག་ཡིག ཨང་ཡིག
ཡུན་ཚད་
མཚམས་གསོ་ཆ་ཚང་
0 0 0 0
མཚམས་གསོས་ཉིས་ཆ
0 0
མཚམས་གསོ་བཞི་ཆ
འགྲོས་བཞི་
འགྲོས་གཉིས་
འགྲོས་གཅིག
འགྲོས་ཕྱེད1/2
འགྲོས་ཡང་ཕྱེད1/4
༠ །
མཚམས་གསོ་བརྒྱུད་ཆ
མཚམས་གསོ་བཅུ་དྲུག་ཆ་
དུ
གསུམ། སྒྲ་ཤུགས།
སྒྲ་ཤུགས་ནི་འབྱུང་བྱ་སྒྲ་དེ་ཉིད་འབྱུང་ཡུལ་གང་དེའི་འགུལ་
ཤུགསཆེ་ཆུང་ལ་བརྟེན་ནས་བྱུང་བའི་སྒྲའི་གྲག་ཚད་ལ་ཟེར། འདི་ལ་
དྲག་ཞན་བར་མ་གསུམ་སྟེ།
1. དྲག་ལ་དྲག་པོའི་དྲག་པོ་དང་དྲག་པོ་གཉིས། དྲག་པོའི་དྲག་
པོ་རྟགས་ffའདིས་མཚོན་ལ། དྲག་པོ་རྟགས་(འདིས་མཚོན་ནོ། །
2. ཞན་ལའང་ཞན་པའི་ཞན་པ་དང་ཞན་པ་གཉིས། ཞན་ཞན་
པའི་ཞན་པ་རྟགས་ppའདིས་མཚོན་པ་དང་། ཞན་པ་རྟགས་pའདིས་
མཚོན་ནོ། ། །
3. བར་མ་ལའང་དྲག་པོ་མ་ནིང་དང་ཞན་པ་མ་ནིང་གཉིས་སྟེ།
mp ཡིས་ཞན་པ་མ་ནིང་དང་mf ཡིས་དྲག་པོ་མ་ནིང་མཚོན་ནོ། །



བཞི། སྒྲ་ཚད།
སྒྲ་ཚད་ནི་གང་ཞིག་སྒྲ་དེ་ཉིད་མིའི་དབང་པོས་གསལ་བར་འབྱེད་
པའི་མཐོ་དམན་བར་གསུམ་གྱི་གཞི་གནས་ངེས་ཅན་གང་ཟིན་པའི་ཚད་ལ་
ཟེར་རོ། ། སྒྲ་དབྱངས་ཀྱི་ཁྱིམ་ཁོངས་ལ་ད་ལྟ་མིའི་དབང་པོས་གསལ་
བར་འབྱེད་པའི་དབྱངས་གྱ་བརྒྱད་གཏན་ལ་ཕབ་པ་དེའང་གཞི་མཐོ་
དམན་བར་གསུམ་དང་གནས་ཡིག་ཆེན་ཡིག་ཆུང་སོགས་ཀྱིས་སོ་སོར་
མཚོན་ནོ། །
1. མཐོ་ཁོངས་དབྱངས་
2. དམན་ཁོངས་དབྱངས་རྟགས 1
3. བར་ཁོངས་དབྱངས་རྟགས
གོང་གསལ་གྱི་དབྱངས་རྟགས་གསུམ་གྱི་སྒྲ་དབྱངས་ཁྱིམ་རྒྱུད་ཀྱི་
དབྱངས་གྱ་བརྒྱད་མཐོ་དམན་བར་གསུམ་ཁོངས་སུ་བགར་ནས་དེ་དག་སོ་
སོ་ལའང་ཡིག་ཆེན་ཡིག་ཆུང་གི་ཁག་བདུན་དུ་དབྱེ་བ་གོ་དོན་དཔེ་རིས་
གཤམ་གསལ།



སྒྲ་དབྱངས་ཁྱིམ་ཁོངས་ཀྱི་དབྱངས་ཁག་སོ་སོ་དབྱངས་ཕྲེང་དུ་ཇི་ལྟར་གནས་ཚུལ་མཚོན་བྱེད་དཔེ་རིས།
ཡིག་ཆེན་ཁག་དང་པོ།
ཡིག་ཆེན་ཁག
ཡིག་ཆུང་ཁག
ཡིག་ཆུང་ཁག་དང་པོ།
ཡིག་ཆུང་ཁག་གཉིས་པ།
ཡིག་ཆུང་ཁག་གསུམ་པ། ཡིག་ཆུང་ཁག་བཞི་པ།
ABCDEFGABCDEFGABCDEF
L
BC
Bicloer GlaBcDEF
དུ
••L
༩1]
h
CIE 1
EF CIABCDEF
0
-
-
-
-
*
=
F G A B C D E F CAR
E
F G
A B
C D E
F G A
B
C
D E F
G
་ ཐབས་ཡིtཆ་ཕབ་ཡཁམས་མཁ་བ །-༧ L--ག་
ཡིག་ཆུང་ཁག་དང་པོ། ཡིག་ཆུང་ཁག་གཉིས་པ། ཡིག་ཆུང་ཁག་གསུམ་པ། ཡིག་ཆུང་ཁག་བཞི་པ།
ཡིག་ཆེན་ཁག་དང་པོ།
--
ཡི
ཡིག་ཆུང་ཁག
ཡིག་ཆེན་ཁག
དམན།
བར།
མཐོ



གོང་གསལ་ལྟར་ཡིག་ཆེན་ཁག་དང་ཡིག་ཆེན་ཁག་དང་པོ་སྒྲ་
དམན་ཁོངས་སུ་གཏོགས་པ་དང་། ཡིག་ཆུང་ཁག་དང་ཡིག་ཆུང་ཁག་
དང་པོ། ཡིག་ཆུང་ཁག་གཉིས་པ་སྒྲ་བར་ཁོངས་སུ་གཏོགས། ཡིག་ཆུང་
ཁག་གསུམ་པ། ཡིག་ཆུང་ཁག་བཞི་པ་སྒྲ་མཐོ་ཁོངས་སུ་གཏོགས་པའི་
མཐོ་དམན་བར་གསུམ་གྱི་ཚད་གསལ་བར་ཤེས་པ་གལ་ཆེའོ། །
's



དོན་ཚན་གསུམ་པ། བར་ཐག
བར་ཐག་ནི་འབྱེད་བྱ་ངོ་བོ་ཐ་དད་ཡིན་མིན་གང་རུང་གི་སྒྲ་གཉིས་
ཀྱི་བར་ལ་འབྱེད་བྱེད་མཚམས་ཀྱིས་དབྱེ་བ་དེ་ལ་ཟེར། འདི་ལ་གཉིས་ཏེ་
Relay TSNN ZIKI 158531 585C 55C mang
བར་ལ་གཅིག་མཚམས་དང་དབྱངས་C དངD གཉིས་ཀྱི་བར་ལ་གཉིས་
མཚམས། དབྱངས་C དང་E གཉིས་ཀྱི་བར་ལ་གསུམ་མཚམས་ཞེས་
རིགས་བསྒྲེས་ཏེ་ཤེས་པར་བྱའོ། ། གོ་དོན་དཔེ་རིས་གཤམ་གསལ།
༡ གཅིག་མཚམས། གཉིས་མཚམས།
སྤེལ་མ།
བསྲེས་མ།
སྤེལ་མ།།
བསྲེས་མ།
གསུམ་མཚམས།
བཞི་མཚམས
སྤེལ་མ།
བསྲས་མ
བསྲེས་མ།
སྤེལ་མ
བསྲེས་མ།
ལྔ་མཚམས།
དྲུག་མཚམས།
སྤེལ་མ།
བསྲེས་མ།
སྤེལ་མ།
བསྲེས་མ།
16



བདུན་མཚམས།
བརྒྱུད་མཚམས།
སྤེལ་མ།
སྤེལ་མ།། བསྲེས་མ།
དགུ་མཚམས།
བསྲེས་མ།
བཅུ་མཚམས།
སྤེལ་མ། །
བསྲེས་མ།
སྤེལ་མ།།
བསྲེས་མ།
བཅུ་གཅིག་མཚམས།
བཅུ་གཉིས་མཚམས{ }
སྤེལ་མ།།
བསྲེས་མ།
སྤེལ་མ།
བསྲེས་མ།
གཅིག སྤེལ་མ།
སྒྲ་གཉིས་གོ་རིམ་བཞིན་དུས་སྔ་རྗེས་སུ་སྤེལ་བའི་བར་ལ་སྤེལ་མ་
ཟེར། འདི་ལ་རིགས་ལྔ་སྟེ། ཆེ་ཆུང་ཕྲི་སྣོན་སྐྱོང་དང་ལྔའོ། །
1. ཆེ་བ། འདི་ལ་གཉིས་མཚམས་ཆེ་བ། གསུམ་མཚམས་ཆེ་བ།
དྲུག་མཚམས་ཆེ་བ། བདུན་མཚམས་ཆེ་ བ་སྟེ་བཞིའོ། ། གཉིས་
མཚམས་ཆེ་བ་ལ་དབྱངས་ཧྲིལ་བོ་གཅིག་དང་གསུམ་མཚམས་ཆེ་བ་ལ་
17



དབྱངས་ཧྲིལ་བོ་གཉིས་ཀྱིས་གྲུབ། དྲུག་མཚམས་ཆེ་བ་ལ་དབྱངས་ཧྲིལ་
བོབཞི་དང་ཕྱེད་ཀ་གཅིག་གིས་གྲུབ། བདུན་མཚམས་ཆེ་བར་དབྱངས་
ཧྲིལ་བོ་ལྔ་དང་ཕྱེད་ཀ་གཅིག་གིས་གྲུབ་བོ། །
2. ཆུང་བ། འདི་ལའང་བཞི་སྟེ། གཉིས་མཚམས་ཆུང་བ།
གསུམ་མཚམས་ཆུང་བ། དྲུག་མཚམས་ཆུང་བ། བདུན་མཚམས་ཆུང་
བའོ། ། གཉིས་མཚམས་ཆུང་བར་དབྱངས་ཕྱེད་ཀ་གཅིག་དང་གསུམ་
མཚམས་ཆུང་བར་དབྱངས་ཧྲིལ་བོ་གཅིག་དང་ཕྱེད་ཀ་གཅིག་གིས་གྲུབ།
དྲུག་མཚམས་ཆུང་བར་དབྱངས་ཧྲིལ་བོ་གསུམ་དང་ཕྱེད་ཀ་གཅིག་གིས་
གྲུབ། བདུན་མཚམས་ཆུང་བར་དབྱངས་ཧྲིལ་བོ་བཞི་དང་ཕྱེད་ཀ་གཉིས་
ཀྱིས་གྲུབ་བོ། །
3. ཕྲི་བ། ཕྲུ་བ་གཅིག་སྟེ་ལྔ་མཚམས་ཕྲི་བའོ། ། འདི་ལ་
དབྱངས་ཧྲིལ་བོ་གཉིས་དང་ཕྱེད་ཀ་གཉིས་སོ། །
4. སྣོན་པ། འདི་ལ་གཅིག་སྟེ་བཞི་མཚམས་སྣོན་པའོ། །
དབྱངས་ཧྲིལ་བོ་གསུམ་ལས་གྲུབ་བོ། །
5. རྐྱང་བ། འདི་ལ་བཞི་སྟེ། གཅིག་མཚམས་རྐྱང་བ། བཞི་
མཚམས་རྐྱང་བ། ལྔ་མཚམས་རྐྱང་བ། བརྒྱུད་མཚམས་རྐྱང་བའོ། །
གཅིག་མཚམས་སྐྱོང་བ་ལ་གང་ཡང་མ་གྲུབ། བཞི་མཚམས་རྐྱང་བ་ལ་
དབྱངས་ཧྲིལ་བོ་གཉིས་དང་ཕྱེད་ཀ་གཅིག་གིས་གྲུབ། ལྔ་མཚམས་རྐྱང་
བ་ལ་དབྱངས་ཧྲིལ་བོ་གསུམ་དང་ཕྱེད་ཀ་གཅིག་གིས་གྲུབ། བརྒྱད་
མཚམས་རྐྱང་བ་ལ་དབྱངས་ཧྲིལ་བོ་ལྔ་དང་ཕྱེད་ཀ་གཉིས་ཀྱི་གྲུབ་བོ། །
དཔེ་མཚོན་གཤམ་གསལ། (ཧྲིལ་བོ་རྟགས ༽འདིས་མཚོན། ཕྱེད་
ཀ་རྟགས༽ འདིས་མཚོན།)
_18_



གཉིས་མཚམས་ཆེ་བ། -
1
-་ གཉིས་མཚམས་ཆུང་བ།
ཀ
རྟe>
གསུམ་མཚམས་ཆེ་བ།
གསུམམཚམས་ཆུང་བ།
>
༼
དྲུག་མཚམས་ཆེ་བ། -
དྲུག་མཚམས་ཆུང་བ། ཁག་
ར
It
བདུན་མཚམས་ཆེ་བ།
བདུན་མཚམས་ཆུང་བ། །



གཅིག་མཚམས་སྐྱུང་བ། མ་
བཞི་མཚམས་རྐྱང་བ། །
བཞི་སྣོན།
ལྔ་མཚམས་སྐྱུང་བ།
ཨལྔ་ཕྱི།
-
-
—
བརྒྱུད་མཚམས་རྐྱང་བ་



གཉིས། བསྲེས་མ།
སྒྲ་གཉིས་དུས་མཉམ་དུ་བསྲེས་ནས་བྱུང་བའི་བར་ལ་བསྲེས་མ་
ཟེར། དེ་ལ་མཐུན་དང་མཐུན་མིན། ཐོག་མ་དང་བསྒྱུར་མ་བཅས་
བཞིའོ། །
1. མཐུན་པ་ལའང་མཐུན་པ་བཞི་དང་ཤིན་མཐུན་བཞི་བཅས་
བརྒྱད་དོ། ། གཅིག་མཚམས་རྐྱང་བ། བཞི་མཚམས་རྐྱང་བ། ལྔ་
མཚམས་རྐྱང་བ་བཅས་བཞི་ནི་ཤིན་མཐུན་ནོ། ། གསུམ་མཚམས་ཆེ་ཆུང་
གཉིས་དང་དྲུག་མཚམས་ཆེ་ཆུང་གཉིས་བཅས་བཞི་ནི་མཐུན་པའོ།།
2. མཐུན་མིན་ལ་མཐུན་མིན་གཉིས་དང་ཤིན་ཏུ་མཐུན་མིན་
བཞི་བཅས་དྲུག་གོ ། དེ་དག་ནི་གཉིས་མཚམས་ཆེ་བ་དང་བདུན་
མཚམས་ཆུང་བ་གཉིས་ནི་མཐུན་མིན་ནོ། ། གཉིས་མཚམས་ཆུང་བ་དང་
བདུན་མཚམས་ཆེ་བ། བཞི་མཚམས་སྣོན་པ། ལྔ་མཚམས་ཕྲི་བ་བཅས་
ནི་ཤིན་ཏུ་མཐུན་མིན་ནོ། ། གོ་དོན་རིའུ་མིག་གཤམ་གསལ།
མཐུན་ པ ། མཐུན་ མིན་
མཐུན་པ ཤིན་ཏུ་མཐུན་ མཐུན་མིན ། ཤིན་ཏུ་མཐུན་མིན་
གསུམ་མཚུམས་ཆེ་བ གཅིག་མཚམས་སྐྱུང་བ། གཉིས་མཚམས་ཆེ་བ་
གསུམ་མཚམས་ཆུང་བ ། བཞི་མཚམས་རྐྱང་བ་
དྲུག་མཚམས་ཆེ་བ་ ལྔ་མཚམས་རྐྱང་བ་ བདུན་མཚམས་ཆུང་བ་
དྲུག་མཚམས་ཆུང་བ } བརྒྱུད་མཚམས་སྒྲུང་བ |
གཉིས་མཚམས་ཆུང་བ་
བདུན་མཚམས་ཆེ་བ་
ཕྱི་བ་དང་སྣོན་པ་



3. ཐོག་མ་ནི་དབྱངས་གཉིས་ཐོག་མར་གྲུབ་པའི་རང་གནས་མ་
བསྒྱུར་པའི་གནས་སྐབས་དེ་ལ་ཟེར། །
4. བསྒྱུར་མ་ནི་དབྱངས་གཉིས་ཐོག་མར་གྲུབ་པའི་རང་གནས་
བསྒྱུར་ནས་མཐོ་དམན་གྱི་གོ་རིམ་ལྡོག་པ་དེ་ལ་ཟེར། དཔེར་ན།
T
=
.
ཐོག་མ། བསྒྱུར་མ། ཐོག་མ། བསྒྱུར་མ། ཐོག་མ། བསྒྱུར་མ། ཐོག་མ། བསྒྱུར་མ།
དེ་ལྟར་ཐོག་མ་དང་བསྒྱུར་མའི་གོ་ལྡོག་ཚེ་མཚམས་གྲོངས་ཀྱང་
འགྱུར་ལ་ཆེ་ཆུང་ཡང་ལྡོག་པས་དེའི་འགྱུར་ལུགས་ནི་འདི་ལྟ་སྟེ། རྐྱང་ནི་
སྐྱོང་དང་ཆེ་ནི་ཆུང་། ། ཆུང་ནི་ཚེ་དང་ཕྲི་ནི་སྣོན། ། སྣོན་ནི་ཕྱི་རུ་
འགྱུར་བ་ལ། ། མཚམས་གྲངས་དགུ་ལས་ཐོག་མ་འཐེན། །
ཞེས་ཐོག་མའི་དབྱངས་གཉིས་ཀྱི་བར་ཐག་རྐྱང་བ་ཡིན་ན་བསྒྱུར་
མར་འགྱུར་ཚེ་དབྱངས་གཉིས་ཀྱི་བར་ཐག་ཀྱང་རྐྱང་བར་འགྱུར་ལ།
མཚམས་གྲངས་ཀྱང་དགུ་ལས་ཐོག་མའི་མཚམས་གྲངས་འཐེན་པའི་ཐོབ་
གྲངས་དེར་འགྱུར་རོ། ། ཡང་ཐོག་མའི་དབྱངས་གཉིས་ཀྱི་བར་ཐག་ཆེ་
བ་ཡིན་ན་བསྒྱུར་མར་འགྱུར་ཚེ་ཕན་ཚུན་བར་ཐག་ཆུང་བར་འགྱུར་
རོ། ། དེ་བཞིན་ཆུང་བ་ནི་ཆེ་བར་འགྱུར་ལ་ཕྲི་བ་ནི་ནོན་པར་འགྱུར།
སྣོན་པའང་ཕྲི་བར་འགྱུར་བས་སོ་སོའི་མཚམས་གྲངས་གོང་བཞིན་ཨང་
གྲངས་དགུ་ལས་ཐོག་མའི་མཚམས་གྲངས་འཐེན་པའི་ཐོབ་གྲངས་སུ་
འགྱུར་རོ། །
22



དོན་ཚན་བཞི་བ། གནས་གཞི།
གནས་གཞི་ནི་གང་ཞིག་སྒྲ་དེ་ཉིད་གཙོ་བྱས་པའི་འཁོར་ཚོགས་
དང་བཅས་པ་གནས་གང་ལ་བརྟེན་ནས་གཞིའི་རྣམ་པ་ཇི་ལྟ་བུར་གྲུབ་
པའི་ཚུལ་ལ་ཟེར། འདི་ལ་གཉིས་སྟེ་དབྱངས་གནས་དང་དབྱངས་གཞིའོ།།
གཅིག དབྱངས་གནས།
དབྱངས་ཀྱི་ཚོགས་པའི་འཁོར་གཙོ་དེའི་མཐོ་ཚད་ལ་གནས་ཞེས་
བྱ་སྟེ། དཔེར་ན། གླུ་དབྱངས་ནི་དབྱངས་གཅིག་གིས་མི་འགྲུབ་ལ་
དབྱངས་གཅིག་གཙོ་བྱས་པའི་དེའི་འཁོར་དང་བཅས་པའི་དབྱངས་ཀྱི་
ཚོགས་པ་ཞིག་གིས་གྲུབ་པས་འཁོར་གཙོའི་དབྱངས་C ཡིན་ཚེ་དབྱངས་
གནས་C རུ་ངོས་འཛིན་པ་ལྟ་བུའོ། ། འདི་ལ་གནས་ཆེན་གནས་ཆུང་
གཉིས་མཆིས་སྟེ།
1. གནས་ཆེན། རྩ་བའི་དབྱངས་རིམ་བདུན་གྱི་འབྲེལ་ཆགས་
ཤིང་འཁོར་གཙོའི་སུམ་མཚམས་ཆེ་བར་གྲུབ་ཚེ་གཞི་ཆེ་བས་གནས་ཆེན་དུ་
འབོད་དོ། ། འདི་ལ་མིང་གི་རྣམ་གྲངས་མང་ཡང་དོན་ལ་གནས་ཆེན་
བཅུ་གཉིས་ལས་མི་གདའ། དེ་དག་ནི། cG D A E BG D
23



PA EB F དང་བཅུ་གཉིས་སོ། །
2. གནས་ཆུང་། རྩ་བའི་དབྱངས་རིམ་བདུན་གྱི་འབྲེལ་ཆགས་
ཤིང་འཁོར་གཙོའི་སུམ་མཚམས་ཆུང་བར་གྲུབ་ཚེ་གཞི་ཆུང་བས་གནས་
ཆུང་དུ་འབོད་དོ། ། འདི་ལའང་མིང་གི་རྣམ་གྲངས་མང་ཡང་དོན་ལ་
གནས་ཆུང་བཅུ་གཉིས་ལས་མི་གདའ། དེ་དག་ནི། cg d a eb g
a e bf བཅས་བཅུ་གཉིས་སོ། །
གཞན་ ཡང་། གནས་ ལ་ འབྲེལ་ ཆགས་ མ་ ཆགས་ ཡོད་ དེ།
དབྱངས་ཀྱི་ཚོགས་པ་གཅིག་མཐུན་ཡིན་ཞིང་ཚོགས་གཙོ་མི་གཅིག་པའི་
རང་བཞིན་དུ་གྲུབ་པའི་དབྱངས་རིམ་ཆེ་ཆུང་གཉིས་ནི་གནས་འབྲེལ་
ཆགས་ཡིན་ལ་དེ་ལས་ལྡོག་པ་རྣམས་ནི་གནས་འབྲེལ་མ་ཆགས་པའོ། །
དཔེར་ན། a གནས་ཆུང་ནི་C གནས་ཆེན་གྱི་འབྲེལ་ཆགས་གནས་ཆུང་
ཡིན་ལ། C གནས་ཆེན་ནི་ གནས་ཆུང་གི་འབྲེལ་ཆགས་གནས་ཆེན་
ཡིན། ཡང་ གནས་ཆུང་ནི་G གནས་ཆེན་གྱི་འབྲེལ་ཆགས་གནས་ཆུང་
ཡིན་ལ། G གནས་ཆེན་ནི་ གནས་ཆུང་གི་འབྲེལ་ཆགས་གནས་ཆེན་
ཡིན་པ་ལྟ་བུའོ། ། གོ་དོན་དཔེར་འགོད་གཤམ་གསལ།
སུམ་མཚམས་ཆུང་བ།
cགནས་ཆེན།
ཐགནས་ཆུང་།



སུམ་མཚམས་ཆུང་བ།
Gགནས་ཆེན།
གནས་ཆུང་།
གཉིས། དབྱངས་གཞི།
དབྱངས་ཀྱི་ཚོགས་པ་གང་ཞིག་དེའི་འཁོར་དང་འཁོར་གཙོ་ལ་
སོགས་ཕན་ཚུན་རྣམ་པ་ཇི་ལྟར་རྟེན་ཅིང་འབྲེལ་བར་གྲུབ་པའི་གཞི་དེ་ལ་
ཟེར། འདི་ལ་གཞི་ཆེན་གཞི་ཆུང་དང་རིགས་ཀྱི་གཞི་གསུམ་མོ། །
1. གཞི་ཆེན་ནི་རྩ་བའི་དབྱངས་རིམ་བདུན་གྱི་འབྲེལ་ཆགས་
ཤིང་འཁོར་གཙོའི་སུམ་མཚམས་ཆེ་བར་གྲུབ། གོ་དོན་དཔེར་འགོད་
གཤམ་གསལ།
སུམ་མཚམས་ཆེ་བ།
གཞི་ཆེན།
འཁོར་འདིས་བསྒྲུབ་ པའི་ དབྱངས་ ནི་ གསལ་ཞིང་ དྭངས་ ལ།
བརྗིད་ཅིང་ཡངས་པའི་ཕོ་ཡི་ཁྱད་ཆོས་དང་ལྡན་པས་ཕོ་གཞིའང་ཟེར།
2. གཞི་ཆུང་ནི་རྩ་བའི་དབྱངས་རིམ་བདུན་གྱི་འབྲེལ་ཆགས་
ཤིང་འཁོར་གཙོའི་སུམ་མཚམས་ཆུང་བར་གྲུབ། གོ་དོན་དཔེར་འགོད་
གཤམ་གསལ།



སུམ་མཚམས་ཆུང་བ།
གཞི་ཆུང་།
འཁོར་འདིས་བསྒྲུབ་པའི་དབྱངས་ནི་སྙན་ཞིང་འཇམ་ལ། མུན་
ཞིང་སྐྱོ་བའི་མོ་ཡི་ཁྱད་ཆོས་དང་ལྡན་པས་གཞི་ཆུང་དང་མོ་གཞི་རུ་འབོད།
3. རིགས་གཞི་ནི་དབྱངས་རིམ་ཕན་ཚུན་གྱི་འབྲེལ་ཆགས་ཚུལ་
རྩ་བའི་དབྱངས་རིམ་བདུན་དང་མི་མཚུངས་ལ་དབྱངས་ཀྱི་ཚོགས་པའང་
རྩདབྱངས་བདུན་སོགས་ཆ་ཚང་བའི་ངེས་པ་མེད་པར་ལྔ་དང་དྲུག་སོགས་
གཞན་དང་མི་མཚུངས་པའི་སོ་སོའི་ཁྱད་ཆོས་ཅན་གྱི་དབྱངས་ཀྱི་ཚོགས་པ་
དེ་ལ་ཟེར། འདིས་བསྒྲུབ་པའི་དབྱངས་ནི་འགྱུར་ཞིང་མཉེན་ལ། ལྐོག་
ཅིང་བཙུན་པའི་མ་ནིང་གི་ཁྱད་ཆོས་དང་ལྡན་པའི་མ་ནིང་གཞིའང་ཟེར་
རོ། ། འདི་ལ་ཀྲུང་གོའི་གནའ་རབས་ཀྱི་དབྱངས་གཞི་དང་མི་རིགས་
དབྱངས་གཞི། ཕྱི་རོལ་དབྱངས་གཞི་གསུམ་སྟེ། དེ་དག་སོ་སོ་ལའང་
རིགས་ཀྱི་དགར་ན། ཀྲུང་གོའི་གནའ་རབས་དབྱངས་གཞི་ལ་དྭངས་
གསལ། ཞི་འཇམ། བདེ་འགྲོ་གསུམ་དང་། མི་རིགས་དབྱངས་གཞི་ལ་
ཀོང་ཧཱང་ཏའོ་ཀཱི་ཡོས་བཅས་ལྔ་དང་། ཕྱི་རོལ་དབྱངས་གཞི་ལ་ཏའོ་ལེ་ཡ།
(Dorian）ཧྥའེ་ལེ་ཡཱ།(phrygian. mi - mi）ལཱི་ཏེ་ཨཱན་
(lydian)སོགས་མང་བས་འདིར་དེ་ཙམ་བྱའོ། །
26



མཇུག་གཏམ།
བོད་མི་རིགས་ནི་ཐོག་མའི་དུས་ནས་གླུ་དང་གར་ལ་མཁས་ཤིང་ལོ་
རྒྱུས་ཀྱི་ཆུ་རྒྱུན་དལ་འབབ་རིང་མོ་ལས་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་སྒྱུ་
རྩལ་གྱི་ཁྱད་ཆོས་གྲུབ་ལ་རིག་གནས་ཀྱི་འཚོ་བས་ཕྱུག་པའི་མི་རིགས་ཤིག་
རེད། དེའང་རོལ་མོའི་གཞུང་ལུགས་ཀྱི་སྐོར་ལ་དུས་རབས་བཅུ་གསུམ་
པར་ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་«རོལ་མོའི་
བསྟན་བཅོས»འདི་ཚད་ལྡན་དུ་འཛིན་ལ། གཞན་ཡང་སློབ་དཔོན་ཙནྡྲ་
གོ་མིས་མཛད་པའི་«དབྱངས་ཀྱི་བསྟན་བཅོས་བློ་གསལ་མགུལ་རྒྱན»
དང་། འཇམ་དབྱངས་དབང་པོའི་«རོལ་མོའི་བསྟན་བཅོས་གཅིག་ཤེས་
ཀུན་གྲོལ》སོགས་སྔོན་བྱོན་མཁས་པའི་མཛད་པའི་བསྟན་བཅོས་མང་
པར་གྲགས་ཤིང་། ཕྱག་ལེན་གྱི་སྐོར་ལའང་ས་ལོ་ཐམས་ཅད་མཁྱེན་པས་
མཛད་པའི་ 《ཕུར་བའི་དབྱངས་ཡིག་ཀུན་གསལ་སྒྲ་དབྱངས»དང་།
སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པོ་ངག་དབང་ཀུན་དགའ་རིན་ཆེན་གྱིས་མཛད་
པའི་རྡོ་རྗེ་ཕུར་བའི་རྔ་བྱིན་དབབ་ཀྱི་བརྡ་སྤྲོད་མཐོང་བ་རང་གྲོལ»
གཞན་ཡང་ཆོས་སྐྱོང་སྐོར་གྱི་དབྱངས་རོལ་གྱི་ཐོ་ཡིག་སོགས་ངོ་མཚར་ཅན་
དུ་མ་འདུག་པར་གྲགས་མོད་ཀྱང་འདི་ཐམས་ཅད་ཧ་ལམ་གསང་སྔགས་ཀྱི་
ཁོངས་སུ་གཏོགས་པས་དམངས་ཁྲོད་དུ་ཁྱབ་ཆུང་བར་གདའ། ལྷག་པར་
དུ་དཔལ་ལྡན་ས་སྐྱ་པའི་ཕྱག་ལེན་རྣམ་པར་དག་པའི་དབྱངས་རོལ་འདི་
རྣམས་གཞན་གྱིས་ཏེང་ངེ་འཛིན་ལོ་བརྒྱ་བསྒོམས་པ་དང་། སྔགས་ལོ་
བརྒྱ་བཟླས་པའི་ནུས་པ་ལས་ཆེ་བ་སོགས་ཀྱི་ངོ་མཚར་བའི་སྒྲུང་གཏམ་



ཡང་མང་པས་ཤིན་ཏུ་ལྐོག་ཅིང་གསང་བའི་གནས་སོ། །
ས་པཎ་གྱིས་མཛད་པའི་«རོལ་མོའི་བསྟན་བཅོས»འདིའང་ཚིག་
སྦྱོར་བདེ་ལ་ཁ་གསལ་བ། དོན་གནད་འདུས་ལ་གོ་བདེ་བ། ལུང་དང་
རིགས་པའི་སྒོ་ནས་གཏན་ལ་ཕབ་ཅིང་ལེགས་བཤད་ཀྱིས་བརྒྱན་པའི་ཚིག་
ཉུང་དོན་མང་པའི་རོལ་མོའི་གཞུང་གཏིང་ཟབ་ཅིང་ཁྱབ་ཆེ་བ་ཞིག་ཏུ་
འདུག་ཀྱང་བྱེ་བྲག་ལག་ལེན་གྱི་ཆ་ནས་ཞིབ་མཛད་ཐོན་མེད་པར་དྲི་བའི་
ཚུལ་ཞིག་བསྟན་པའང་མཛད་པའི་འཕྲོ་ལ་ལུས་འདུག་པས་ཤིན་ཏུ་སྐྱོ་
སོང་། །
ས་པཎ་མཆོག་གིས་“སྔོན་གྱི་དབྱངས་མཁན་ཚིག་ལ་མཁས། ད་
ལྟ་རྣམས་ནི་དབྱངས་ལ་སྦྱོང། ཕྱི་མའི་དུས་ཀྱི་དབྱངས་མཁན་རྣམས།
མི་མཁས་བློ་ཆུང་གླུ་ལ་དགའ།”ཞེས་ལུང་བསྟན་པ་བཞིན་ད་ལྟ་མི་རྣམས་
ཕལ་ཆེར་གླུ་ལ་དགའ་ཞིང་གླུ་དབྱངས་འགའ་རེ་ལེན་མི་ཤེས་པ་གཅིག་
མེད་ཀྱང་དབྱངས་ཀྱི་ཤེས་བྱ་སོགས་རྟོགས་པ་ཉུང་བས་ཁོ་བོ་དེང་རབས་
ཀྱི་གསར་སྐྱེས་གཞོན་ནུ་དབྱངས་དང་རོལ་མོའི་གནས་ལ་མཁས་པར་
འདོད་པའི་བློ་ལྡན་རྣམས་ལ་ཕན་ཅུང་ཟད་གདགས་པའི་བསམ་པས་ཀུན་
ནས་བསླངས་ཏེ། ད་སྔའི་མཁས་པ་རྣམས་ཀྱི་བརྩམས་པའི་གཞུང་ལས་
རིག་པའི་རྩལ་དྲངས་ཤིང་། ལེགས་པའི་བཅུད་བསྡུས་ནས་《སྒྲ་དབྱངས་
བློ་མདུད་ཀུན་གྲོལ»ཞེས་པ་འདི་ཉེར་མཁོའི་ཚུལ་དུ་རང་གི་བརྩམས་པའི་
གླུདབྱངས་འགའ་དང་མཉམ་དུ་རྒྱ་ཆེ་བའི་མཐུན་གྲོགས་རྣམས་ཀྱི་སྤྱན་
སྔར་ཕུལ་བས་དཔྱོད་ལྡན་སྐྱེས་པོ་རྣམས་ལ་རྒོད་བྲོ་བའི་གནས་སུ་མཆིས་
སྲིད་ནའང་སྔོན་བྱོན་མཁས་པ་རྣམས་ཀྱི་ལྗགས་རྩོམ་མཛད་པའི་འབྲེལ་
ཡོད་ཤེས་བྱར་ཁ་སྐོང་ཙམ་ཞིག་བྱེད་ཐུབ་པ་བྱུང་ན། ཁོ་བོའི་རེ་བའི་
28



འབྲས་བུའང་དགེ་བའི་རྒྱུ་རུ་འགྲོ་བར་བསམ་ནས་བལྟ་བདེ་ལ་གོ་སླ་བའི་
ཚུལ་གྱི་དབྱངས་ཀྱི་རྩ་བའི་ཤེས་བྱ་མདོར་ཙམ་བསྟན་པ་ཡིན་ནོ། །
སྨྲས་པ།
གངས་རིའི་ཁྲོད་འདིར་འདི་འདྲའི་རིག་པའི་གནས། །
གནས་པ་ཡ་མཚན་མཚན་མོའི་སྐར་ཚོགས་བཞིན། །
བཞིན་མདངས་གསལ་ཡང་ཡང་གཅིག་བསམ་པས་ཚེ། །
ཚེ་འདིར་མཐོང་བ་བན་བུན་ནེ་རེད། །
རེད་དད་རེ་རེ་འདུན་མི་དམན་ཞིང་། །
ཞིང་འདིར་འདི་འདྲའི་འདྲ་མཚུངས་དཀོན་པས་ན། །
ན་ཆུང་ཆུང་ཕྱོགས་ཕྱོགས་མཐུན་ཚོགས་རྣམས་ལ། །
ལ་རྒྱའི་རྒྱ་གླིང་གླིང་འདིར་བསྔགས་ཕྱིར་འབུད། །
འཇིག་རྟེན་ཀུན་ཏུ་ཀུན་ནས་དགའ་བའི་དཔལ། །
རྣམ་པ་ཀུན་ཏུ་ཀུན་ནས་དགེ་བར་ཤོག །
དབྱངས་འགྱུར་ཀུན་ཏུ་ཀུན་ནས་སྙན་པའི་དཔལ། །
གནས་སྐབས་ཀུན་ཏུ་ཀུན་ནས་བཀྲ་ཤིས་ཤོག །
དགེའོ། །
རྩོམ་པ་པོས།
སྤྱི་ལོ1998ལོའི་ཟླ་11པའི་ཚེས་9ཉིན།



ཟུར་བཀོད་1
ངའི་སྙིང་གི་གཅེས་ནོར་མགྲོན་པོ་ཁྱེད་ལ་འབུལ། །
1=c 2/4
མྱུར་ཚད་འབྲིང་།
གཅོད་པ་དོན་འགྲུབ་ཀྱི་ཚིག
གསང་བདག་གི་དབྱངས།
(3 2 3 2 i_611 1 23 6• 1 6 5 16 12 2 i 6 5t 6 -18 - )l
6 35 6 - 1 2 ཏྲེ 13 - 1 2 3 22 16 ii_ 23 16དེ
༦
རྒྱང་རིང་གི་མགྲོན་
རྒྱང་རིང་གི་མགྲོན་
རྒྱང་རིང་གི་མགྲོན་
J*
དགའ་བསུ་ཞུ་དང་དགའ་བསུ་ ཞུ།
དགའ་བསུ་ཞུ་དང་དགའ་བསུ་ ཞུ།
དགའ་བསུ་ཞུ་དང་དགའ་བསུ་ ཞུ།
*
ཏེ - | 13 ཉེ 2 i_6 |i_i_ 1 2 3 6 15 6 5 13-|
དཀར་ཞིང་ འཇམ་ལ་ དྲི་ མ་ མེད་ པ་ ཡི་ ལྷ་རྫས་ཁ་ བ ཏགས།
ཞིམ་མངར་ རབ་ ཏུ་ ལྡན་ པའི་ ནས་ ཆང་ ཟླ་དང་ལོ་ ལ །
ནམ་རྒྱུན་ ང་ ཡི་ ཡིད་ དུ་རབ་བཅིངས་པའི་སྙན་མོ་འགྱུར་ ཁུག
335 6、 1 2 3 12 - 133 ཌྷ 12 1 6 3 11 6 1 216i 5 6 བྱེ |
གངས་ཅན་པ་རྣམས་
བསྙལ་པའི་ཉིང་ཁུ་
ལྡན་པའི་གླུ་གཞས་
ཀྱི་ ཡིད་སེམས་མཚོན་ པས་ གཅེས་ནོར་ ལག་ཟུང་
འ དི་ དཀར་ཡོལ་འབྲུག་ རྒྱན་ ནང་ དུ་ གང་གཏམས་
ཤི ག སེང་ སེང་ ལེན་ ཞོར་ ཉམས་འགྱུར་ གར་གྱི་
30



2.3 5 |i i 2 3 6: 16 5|6 12 2 f 6 516-|
གིས་ མཐོན་པོར་བཏེཊ་ནས་ མགྲོན་པོ་ ཁྱེད་ ལ་འ བུལ།
ཏེ་ ལག་ ཟུང་བཏེགས་ནས་མགྲོན་ པོ་ ཁྱེད་ ལ་ འབུལ།
བསྒྱུར་དང༌ ལྷན་ དུ་ མགྲོན་ པོ་ ཁྱེད་ ལ་ འབུལ།
སྟབས་
༑ ༔ ༔ 1 ༉ ཉུ 12 | 3 - | རྩེ - |
ཡོ་.............
ཡེ་ཡེ............
ཡེ་ཡེ...................
ཡེ་ ཡེ .....................
བ ༈ ཐཾ་ཐཾ
é dé
.............
བ•བ•བ•བབཟཟབ་
༑ ༑ ༔ ༔ 6.1 ཏེ 5 16 1རྐྱེi6 5 16 - 16 -]
མཐོན་པོར་བཏེགས་ནས་ མགྲོན་ པོ་ ཁྱེད་ ལ་ འབུལ།
ལག་ཟུང་བཏེགས་ ནས་ མགྲོན་ པོ་ ཁྱེད་ལ་ འ བུལ།
བསྒྱུར་ དང༌ ལྷན་ དུ་ མགྲོན་ པོ་ ཁྱེད་ ལ་ ་ འབུལ།
--
i i3 36:16 5 16 13 323 5 | 6 -|6- | 6 on
བསྒྱུར་དང་ལྷན་ དུ་མགྲོན་ པོ་ ཁྱོད་ལ་ འ བུལ།
-



ང་ཡི་རྟ་མཆོག
1=bE 2/4
མྱུར་ཚད་མགྱོགས། / =132
སྨན་བླ་སྐྱབས་ཀྱི་ཚིག
གསང་བདག་གི་དབྱངས།
( ཙི ཚེ - 6 6 18 - 6 5 | 6 5 35 65 35 | 6 53 5 6 5 3 6 |
5 6 53 23 21| 6 6 6 $ 6 6 17. | 6) 1 : 2 13 - |
བང གིས་ རྒྱུགས་
- | 32.316 - 16 - | ཏེ - | 5 - 6 33 །
nl is
ཡི་
རྟ་
བང་ གིས་ རྒྱུགས།
བང་ གིས་ རྒྱུགས།
ir
2 -|3 15 | 6 - | ཏེ - | 6: 1 35 | 6 212|
མཆོག་ བང་ གིས་ རྒྱུ གས།་ ལམ་ཐག་ རིང་བོར་ཡིད་ མ་
མཆོག་ བང་ གིས་ རྒྱུ གས། འཇག་རམས་རྩྭ་ལ་ ཞེན་ མ་
1 - | 1 - | 1:2 61 | 2 5 ཏེ | 3 - | 3 - |
ཀྱོག་ལམ་ མང་པོར་སེམས་མ་སྐྱོ།
ཆགས།
འགག་འཕྲང་དོག་མོར་ཡིད་མ་ ཕམ། །
ཆད།
32



5• 6 35 [ 21 6 | 5. 6 3 5 | 2 1 6 1 2 3 |
རྨིག་བཞི་ འཕྲུལ་གྱི་ འཁོར་ལོ་ ཡིས། འཇིག་རྟེན་ས་གཞིར་མཛེས་རིས་བྲིས། བང་གིས་
བང་རྩལ་ བྱ་ ཡི་ གཤོག་འགྱུར་གྱིས། འཇིག་རྟེན་ཁམས་ལ་ ལྟད་ མོ་ ཞོག བང་གིས་
6 - ངོ - ཏེ - |3.5 2 316 - 5 -| ཏེ - |
ང་ ཡི་ རྟ་ མཆོག
ང་ ཡི་ རྟ་ མཆོག
[ it
རྒྱུགས།
རྒྱུགས།
5.6 35 | 2：3| ༧ - 13 1,16-1ཚེ -：|
བདེ་སྐྱིད་ སྤང་ཐང་ སྔོན་ མོ་ ཁྱོད་ ལ་ ་ དབང་།
ཁྱོད་ ནི་ ཕ་མེས་ རིང་ ནས་ ཅང་ ཤེས་
< -|ཏེ 1:2，2-> -，2 1.2 13-
ཡིན། བང་གིས་ རྒྱུགས། །
བང་གིས་ རྒྱུགས།
3 - | ༣ 5. 3| 6 -༽6 -76 5.3 | 6-
བང་ གིས་
རྒྱུགས།
བང་གིས་
རྒྱུགས།
།
6 - ，
།
6 ཁ
33



སློབ་གྲྭ་འགྲིམས་གླུ་
(བྱིས་གླུ）
བྱེ་མཀ་རས་ཚིག་བརྩམས།
གསང་བདག་གིས་དབྱངས་བརྩམས།
1=G2/4
ཉམས་དགའི་ངང་། ཅུང་མྱུར།།
(36：516 6 51 6 35 3 211:ཙ 13 3 5 6 11 61 23 |
3 - | 3：5 { 6 6 5 6 | 1 6 1 23 | 6 3• 5 | 6 ༠|
6 3: དེ| $ i 2 | 6 5 6 དེ | 3 - | 6 3.3 |
ཞོགས་པའི་ ་ ཉི་ རྩེ་ ག ངས་ ལ་ ་ ་ ཕོག སྤང་ ཐང་ ་
འབྲུག་སྒྲ་ གྲ གས་ཤིང་ ཆར་ བ་བབས། སྤྲིན་ དང་
སྙན་ པའི་འབོད་སྒྲ་ ལྷང་ ལྷང་ཐོས། དགེ་ རྒན་
] ༧:༠
6 1 2 | 6 1 6 1 | 2 - | 3 6.5 | 6 6 3 |
ཁྲ་ ལམ་ ལམ། ཨ་ མས་ ང་ རང་
སྨུག་ པས་ མཐོང་ ལམ་ བསྒྲིབ། སློབ་ གྲྭའི་ ཁ་ ཕྱོགས་
ང་ ཚོ་ བ སུ་ རུ་ འོང་
། བྱམས་ བརྩེ་ ངང༌ ནས་
jད
6 35 32 | i • 133 5 6 | i 6 1 23 |3 -|3.5 |
སློབ་ གྲྭར་ བསྐྱལ། ་ དཔེ་ཁུག་ཁུར་ནས་ མྱུར་ དུ་ འགྲོ་ (ཡ)
གང་ ན་ ཡོད། ང༌ ཚོ་ ལག་ཟུང་ སྤྲེལ་ ནས་ འགྲོ (ཡ)
སློབ་ གྲྭར་ ཁྲིད། ད་ ནི་ འབད་པས་ སློབ་ སྦྱོང་ བྱེད (ཡ)
34



-1.2 པས་
69° ༠1 $ $ 5 6， f 6] 2 3 76 3:51 6 ༠ ]
ཨ་ མ ཁྱེད་ཀྱི་དགོངས་དོན་ ང་ ་ ཡིས་ སྒྲུབ་ ང་ ཡིས་ སྒྲུབ།
ལམ་ཚེགས་ཆེ་ཡང་ མདུན་ དུ་ སྐྱོད་ མདུན་དུ་ སྐྱོད།
ཨ་
ལ བློ ་ ཁོག་གསལ་ཤིང་ ཤེས་ རིག་
གa
{6 -།༦ - 6 - 0 0
་ | 66 56 | 161 23 63. 5 | 600
རྒྱས་ ཤེས་ རིག་ རྒྱས། །
|
* ཨ་མ་ཨ་ཡོ་ཨ་ལ་སོགས་ཉམས་ཀྱིས་འབོད་པ་གལ་ཆེའོ།
35



བདེ་སྐྱིད་སྒྲོལ་མ།
1=c 4/4
མྱུར་ཚད་འབྲིང་ནས་ཅུང་མགྱོགས།
སྨན་བླ་སྐྱབས་ཀྱིས་ཚིག་བརྩམས།
གསང་བདག་གིས་དབྱངས་བརྩམས།
( 8༠༠ 5 6 5 6 | 6 ༠ ༠ ༠ i| i o༠ 12 1 2 |
100 0 12 | 31 16 65 53 | 5 6，ཏེ - ) |
06 65 5.6 དེ 1,3 5 66 6 18.1 16 6 |
ཆེས་ ཆེ་བ ཨ ་ ཕའི་ འཇུར་ཏ་ ངས་གོན་མྱོང
ག0 32 i ༔ - - 0 0
75 3 5 6 5 6 | - - - | 00 00 |
ངས་གོན་མྱོང་ བདེ་སྐྱིད་སྒྲོལ་མ་ （བདེ་ སྐྱིད་ སྒྲོལ་ མ)
0 6 65 3： 6 5 |3 5 66 6 | 6. i i6 6 |
ཆེས་ ཆེ་བ ཨ ་ མའི་ མར་ལོ་་ བརྗེད་ཐབས་མེད
<0 32 it6- - 0 0
7 5 3 5 6 5 6 | 6 -- 02 | 3 - - 0 3
བརྗེད་ཐབས་མེད་བདེ་སྐྱིད་སྒྲོལ་མ་ (མོ་ ཧོ་



3- – 35 | 16 6 75 3 | 5 6 5 6 དེ - |
ཡུམ་ཆེན་མ་ སྙིང་ཉེ་ མ ང་ ཡི ་རྟ་ མཆོག
1 2 1 2 ཀྱི - | 31 16 65 53 | F6– - 0 2 |
བདེ་སྐྱིད་སྒྲོལ་མ་ ཁྱོ ད་ཀྱི་སྤང་ཐང་སྔོན་མོའི་གཞུང་ན་ ཡོད་ ( ཨོ
3
-
- 0 3 | $ - - $$ | i 6 6 75 3 |
ཡུམ་ཆེན་མ་ སྟེང་ཉེ་ མ
ཧོ
5 6 5 6 ཏེ - If 00 5 6 5 6 | 6 ༠ ༠ ༠ i |
བདེ་སྐྱིད་སྒྲོལ་མ།
Y ༠༠ 1 21 2 | 1 ༠༠༠ 12|31 16 65 53|
$ 5 53 32 2 1|32 21 21 2 3 15 6 ཚེ -
6 -- 6 ༦ ཏེ | ༠ ༠ ༠ ༠
བདེ་སྐྱིད་སྒྲོལ་ མ།



དྲིན་ཆེན་པོ (སྒྲ་སྙན་རྡུང་ལེན)
གསང་བདག་གིས་ཚིག་བརྩམས།
1=F 2/43/4
མྱུར་ཚད་འབྲིང་།
(5 61 23 5 12 2 3 5 ཏེ 11 16 5 61 | $ – |དྭེ)
2 3235 | 2 - | 2，6 1 [ 5 6 5 61 |
དྲིན་
ཆེན་
（ལ་ནས)
མཚོ་ ཆེན་ པོ
ཉ་ གསེར་མིག་
དྲིན་ ཕ་ མ་
ཟས་ ཞིམ་ པོ
དཀོན་མཆོག་གསུམ་
ཚེ་ ཕྱི་ མའི་
2 33 2 23 5 ཏེ | 11:།:51 5 61 23 5།
བདེ་ སྐྱིད་འབྱུང་གནས་ཡིན། དྲིན་ཆེན་ པོ། ཚེ་ འདི་ ལ་
མཚོ་ ཆེན་བཅུད་ཀྱིས་གསོས། དྲིན་ཆེན་ པོ། མཚོ་ ཆེན་ པོ་
བདེ་ སྐྱིད་འབྱུང་གནས་ཡིན། དྲིན་ཆེན་ པོ། ཟླ་དགུ་ ཞག
འོ་ མའི་བཅུད་ཀྱིས་བསྐྱངས། དྲིན་ཆེན་
པོ། ཡུལ་ ཕ་ མའི་
ཕན་བདེའི་འབྱུང་གནས་ཡིན། དྲིན་ཆེན་ པོ། ཚེ་འདི་ ཡི་
ལམ་ སྣ་ ཁོང་གིས་འདྲེན། དྲིན་ཆེན་ པོ། དཀོན་ མཆོག་གསུམ་
3s



(
*
2 23 5 6 | 11 ཏེ 5 6 ] | 5 - | དྭེ - L
དགོས་འདོད(ལ་ནས) ནོར་ བུ་ ་ སྟེར་
ཡན་ ན་ （ལ་ནས) དྲིན་ ཆེན་ མེད་
་ དོ །
བཅུ་ ལ་ (ལ་ནས) ཁོག་ ལ་ ཁུར་ རོ །
ཡན་ ན་ (ལ་ནས) དྲིན་ ཆེན་ མེད་
བདེ་ ལེགས་(ལ་ནས) ཁོང་ གིས་ བསྩལ་
ཡན་ ན （ལ་ནས) དྲིན་ ཆེན་ མེད་
* *
༧R



ལོ་ལོ་མྱུར་དུ་མཚར་ལོང་བྱུང་།
གསང་བདག་གིས་ཚིག་དང་དབྱངས་བརྩམས།
1=G3/4
བྱམས་བརྩེ་དང་། མྱུར་ཚད་འབྲིང་།
# ( 6 - 5 |3 - 5 |3- 1 2 |3- 12 11-6 5 |
3 - 6 | 6 -- 16 - -) | 6 - 11323 |
ཨ་ མའི་ ལོ་ ལོ
ཨ་ མའི་ ལོ་ ལོ
ཨ་ མའི་ ལོ་ མོ་
ན
2X
2 - 6 | 1 - 23 | 3 -- |3 -- 15-3 3 |
མྱུར་ དུ་ འཚར་ ལོངས་ བྱུང་།
མཚན་ མོའི་
མྱུར་ དུ་ འཚར་ ལོངས་ བྱུང།
ཟླ་ སྐར་
མྱུར་ དུ་ འཚར་ ལོངས་ བྱུང་།
གཅེས་ པའི་
3 - 112 - 1 | 6 - 21 |2- -2 - - /
རྩྭ་ ཐང་ ཇི་ འདྲ་ བདེ་ ཞིང་ འཇགས།
འཛོམས་ པའི་ ཨ་ སྔོན་ ཅི་ འདྲ་ མཛེས།
ཕ་ཡུལ་སྟོབས་ འབྱོར་ རྒྱས་ པའི་ ཆེད།



3 35|3 3 1| 6 – 5|3 – 5 6 | 1- - ]
ཟླ་ བ་ དགུང་ལ་བསྙེགས། སྐར་ མས་ མཐའ་ ནས་ བསྐོར། །
མ་ འོངས་ ལྟག་ ཏུ་ མཛེས། ལས་ དོན་ སྐར་ ཚོགས་ འདྲ།
རིག་པའི་ གནས་ ལ་སྦྱོངས། འབྱོར་ བའི་ གཤོག་ རྩལ་ ངོམས།
1 - 2 3 | 6 - 5 | 3 - 5 |3 - 12 |
(ཡ) ཨ་ མའི་ལོ་ ལོ་ (ཡོ
(ཡ) ཨ་ མ འི་ ལོ་ ལོ་ ༼ཡོ་
(ཡ) ཨ་ མ འི་ ལོ་ ལོ་ (ཡོ་
ཙྩཾ
1. 2-
R A Rཕ༽
1 2 | 1 - 6 5 | 3 - 56 | 6 -
མྱུར་ དུ་ མཚར་ ལོངས་ བྱུང་།
མྱུར་ དུ་ མཚར་ ལོངས་ བྱུང༌།
མྱུར་ དུ་ མཚར་ ལོངས་ བྱུང་།
3 །
6 - – 6 - - | ཙེ - 1 2 I:1 - 65 |
བྱུང་།
(ཡོ) མྱུར་དུ་
.
3 – 5 6 6 -- | 6 – 1 2 II6
མཚར་ ལོངས་ བྱུང་།
（ཡོ） ཨུ
-II
=



འདི་ང་ཚོ་རང་གི་བསོད་ནམས་རེད།
གསང་བདག་གིས་ཚིག་དང་དབྱངས་བརྩམས།
1=G3/4
ཅུང་མགྱོགས།
( 5 ll: 6 1 2 | 3 5 3| 2 : 1 6 1|2 • 3 16 |
6 -- | 6 -- )13 -5 56 --16-|3 6 6 |
ཡ..... རེ....
སྟོད་འབྲོག་པའི་
ཡ..... རེ..
བར་རོང་བའི་
ཡ.…... རེ་...
བོད་གངས་ཅན་
#
6.5 32 | 1 - 23 15:2 32 |2--12-11
ལུག་གི ས་ བཀང་། ལུག
འབྲུ་ཡི ས་ བཀང་།
ཡུལ་ལ་ལོང་སྤྱོད་ ལྡན། །
#
2 3 53 | 2 - 1|2 3 1216 : 1 5 6 5
འཚེར་ མོ་ རྒྱབ་ འདི་ བལ་
སྣ་ལྔའི་ཁོག་ པ་ ་ ཆང་
རེ་ རེ འི་ སྤྱོད་ པ་ ལྷ་
གླུ



༣
-
བཀང་།
བཀང་།
- | 3 - 5 | 6 1 2 | 3 5 3 |
བལ་ འཇམ་ པོ་ གོས་ ཀྱི་
ཆང་ བདུད་ རྩི་ ཟས་ ཀྱི་
འདི་ ང་ཚོ་རང་ གི་
མཉམ།
རེད།
བལ་
2. 1 6 1 | 2 : 3 12 | 3 - - | 3
ཐོག་ ་
སྙིང་ བ ཅུད་
རེད།
བསོད་ནམས་རེད།
ཆུང་
6 1 2 | 3 5 3| 2:1 6 1 | 2 3 1_6 |
འཇམ་ པོ་ གོས་ ཀྱི་ ཐོག་ ་
བདུད་ རྩི་ ཟས་ ཀྱི་ སྙིང་ བ ཅུད་
ང་ ཚོ་ རང་ གི་ བསོད་
ནམས་
— ——1.2.
6 - - | 6 - ( 5 | 6 - -，6 - 5 | 6 1 2 |
རེད། ་ འདི་ ང་ སྒོ་
ནད།
རེད།
རེད།
སྔོན་གྱི་མགྱོགས་ཚད།
35 3 | 2. 1 6 1 | 2. 2 3 5 | 6 - -༽
རང་ གི་ བསོད་
ནམས་ རེ ད། །
ཅོ -- 1 ཚེ -- 1 ཚེ -- 1༠ ༠ ༠ l
6
-
-
， 6
-
-
| 6
- | 6
0
0
I
43



སྙིང་གི་མཛའ་མོ།
གསང་བདག་གིས་ཚིག་དང་དབྱངས་བརྩམས།
1=F3/4
མྱུར་ཚད་འབྲིང་།
( 63 6 i 31 12 - 31 53 3i 21 | 6 - - |
6 1 3 | $ ༠ ༠ | 6 ༨i | 32 3 -
ཇི་འདྲ་ མཛེས
དམར་ ཆུང་ སེ མས་པ་ གཉིས་
མཚན་
3 - - | 22:3 | 16 6 - |- – |
སྐར་ མ་ ཁྲ་ལམ་ ལམ།
མེ་ ལྕེ་ ག ཅིག་ཏུ་བསྡོངས། །
3 3 3| 2 1 - 12 - – | 5 2.3 |
འཇམ་རླུང་ ད ལ་བུར་ ལྡིང་།
རྩྭ་ མགོས་
སྙན་ པའི་ ག ཞས་ཆུང་གཅིག
མཆུ་འདབ་
2 1 3 - | 3 - - | 61 6 | 5 3 6 - |
སྤྲོ་ཉམས་ སྟོན།
ལྷིང་འཇགས་ཀྱི་ མཚན་མོ་ འདིར།
ཟུང་ གི་ ལེན།
དཀར་འཇམ་གྱི་ ཟླ་ ངོགས་ ནས།



6 - 16 | 5 32 1 | 5 - - | 5 - - |
ཤོག་ཡ་ ང་ ཡི་ སྦྲ་གུར་ ནང་།
རྩེད་ཡ་ ང་ ཡི་ སྙིང་སྡུག་ མ། །
3 6 3 | 2 33 ཏེ | 1 - - | 1 - – |
འཇིག་རྟེན་འདི་
ནས་
མཚན་ མོ་ འདི་
ནི ་
53 31 21，6 - - { 6. - - | 61 18 12|
ཁྱོད་ དང་ ངེད་ གཉིས།
སྙིང་ གི་ མཛའ་
ང་ རང་ གཉིས་ ཀྱི། །
སྙིང་ གི་ མཛའ་
།03 67 12
2- – 12 - - | 23 31 21 |6--15 |
སྙིང་ གི་ མཛའ་ མོ།
སྙིང་ གི་ མཛའ་ མོ།
ཏW ན N།
(36 3|7 6 71 6 7 5 13 - - | 6 3 6 |
5 3 1|2 6 2| 1 - 2f75 7 | 5 3 5 |
6-- 1 ཏོ - =):/3 5 3 |5 3 5 | 6 21|
ཉ__ ༡ - 6)| 61 1 ཚེ 12 | - 1
སྙིང་ གི་ མཛའ་ མོ་ ་
2- - | 2༣༣2 ༢ 5 ད*, -- 16 --
སྙིང་ གི་ མཛའ་ མོ།



སྐལ་བཟང་སྒྲོལ་མ།
1=F2/4
སྤྲོ་ཉམས་ལྡན་པའི་ངང་།
ཅུང་མགྱོགས།
རྡོ་རྗེ་རིན་ཆེན་གྱིས་ཚིག་བརྩམས།
གསང་བདག་གིས་དབྱངས་བརྩམས།
7 ( 66 6 1 | 2 35 | 6 -| 53 | 53 31 |
23 16 16 - |ཙེ 35 | 6 ༠| *5 。 |
6. 1 | 32 3 | 2 – | 2 6 1 |
ཞོགས་ པའི་ སྨུག་
པ་
མ་ སངས།
སེར་ ཆེན་ གེ་
འདབ་ མའི།
ཉི་ མ་ རི་
ནུབ་ སོང་།
#
ང་ -
1 · 2| 16 53 | 3 - ། ཉེ – |
བསིལ་ ཆུའི་ མུ་ཏིག་ མ་ . མཐོར། །
བྱ་ བྱེ འུ་ ཚང་ལ་ འཁོར་ སོང་། །
|
-
|
2
༢ |-
2
བཟང་
ནི （n tn tmན
མོ་
མོ་
སྐལ་
སྐལ་
3 5 |
སྒྲོལ་མས།
སྒྲོལ་མས།
སྒྲོལ་མས།
རྨ་སྐལ་
བཟང་
བཟང་



1 21|
（དགོ་
5 3 1 | 2 2 f 5 | 6 - ，。
འབྲི་ མོའི་ འོ ་ མ་ བཞོས་སོང་། ་
འོ་ མ་ བསྲུབས་འགོ་བརྩམས་ སོང་།
རིག་ པའི་ གནས་ལ་ ཞུགས་ སོང་། །
（གཅིག
（འབད་
\༠•
- 'ཙེ
། - 'ཙེ ཟེ ཟེ །
ཡེ་
གཉིས་
དགོ་
ཡ་
ཡེ)
དགོ་
གསུམ་
༔
པས་
སྦྱངས་ འབད་
པའི་
པ ས་
སྦྱངས)
1 - 1༔ ཧཱུྃ 3， 33 |$ – །
འོ་ མའི་ རྒྱུ ་
མར་ གྱི་གསེར་རི་
བློ་ ཁོག་ འོ ད་
།
-,
53 31 | 23 1ཏེ | 6 – | ཏེ 35 ༑ ༨ 。 |
རྒྱ་ མཚོ་ འཁྱིལ་ ་ སོང་། འཁྱིལ་ སོང་
གསེར་ རི་ བརྩིགས་ སོ ང་། བརྩིགས་ སོང་
འོད་ ཀྱི་ ཁེངས་ སོ ང་། ཁེངས་
6 0 : 6 3 5 | 6 0 ，
ལོ་སོང་ ཁེངས་སོང་ལོ།
。



པཎ་ཆེན་ལགས་རིན་པོ་ཆེ།
1=G 2/4
སྐྱོ་གདུང་ཆེན་པོའི་ངང་། ཅུང་དལ།
སྨན་བླ་སྐྱབས་ཀྱིས་ཚིག་བརྩམས།
གསང་བདག་གིས་དབྱངས་བརྩམས།
6
·|- | 0 5 671 63 5 35 | 3 — |3 - |
(མཉམ)ཀྱེ་མ་
•ཟབ་
་བ• •
མ•ཟ• •
༠ཏྲེ 67 153 5 32 | 13 29 12 - ༼༢ ༡ བྱེ །
བ ཙེ , ཏེ ། – ་ཏེ – 1༔་དཆེ་རྗེ།
ན་ ནིང་ ཡི ད་
W
(རྐྱང) ན་ ནིང་
67 6 5 6 5 |3 13 = { 05 67 | 66 53 |
རྒྱལ་ ཁྱུང་ཆེན་ ཞིག
སྤྲིན་ གྱི་ བང་རིམ་བརྟོལ་ནས་
བཞིན་ ནོར་བུ་ཞིག
གངས་ རིའི་ དབུ་རྩེ་ རྒྱུན་ནས་
26 12 | 3 - |3 - | 05 53 | 22 1 6 1
མཁའ་ ལ་ འཕགས།
བདེ་ མྱུར་གྱི་ གཤོག་འགྱུར་རེ ་རེ།
གཟི་ བྱིན་ འབར།
འོད་ སྣང་གི་ གཟེགས་ མ་ རེ་ རེ།
48



0 1 2 3 | 6 6 5 3， 0 6 1 26 1 2 |
འཕྲིན་ ལས་ཀྱི་ འགྱུར་ཁུག་ རེ་ རེ། ད་ ལོ་ ནམ་མཁའི་སྐར་མདའ་
བདེ་ དྲོད་ཀྱི་ སྙན་ངག་ རེ་ རེ། ད་ ལོ་ ནམ་མཁའི་ཐོག་མདའ་
3 - | - ] ༴ 3 5 (32 1 +6 - | དུ - །
བཞིན། ཡུལ་ ཕྱོགས་ གང་ ལ་བཞུད།
ཡུལ་ ཕྱོགས་
བཞིན།
JI
53 15 16 -|: 05 6 1 | ཀྱི -ཀྱིs 13 |
གང་ ལ་ ཕེབས། པཎ་ ཆེན་ ལགས་ རིན་ པོ་
པཎ་ ཆེན་ ལགས་ རིན་ པོ་
； - ། - | ༠༧ 31 | 23 6 56 5 | 30 5|
ཆེ། ། ཁས་ བླངས་པའི་དམ་བཅའ་སུ་ལ་ འབུལ། ངོ་
དྲི་ མེད་པའི་ ཁ་བཏགས་སུ་ལ་ འ བུལ། སྙིང་
8
6 ༣ 5 61 2 121 6 + 03 55 | 16 12 |
མཚར་པའི་རྨི་ ལམ་ སུ་ ལ་ ཞུ ། མིག་ ཆུའི་ ཐིགས་པ་རེ་
ཁོང་ གི་ གླུ་དབྱངས་སུ་ ལ་ ལེ ན། མིག་ ཆུའི་ ཐིགས་པ་རེ་
= I•.
2 - | 5 3 23 | 5 3 5 6 | i - ：
བསམ་ཞིང་
བསམ་ཞིང་ སེམས་ལ་ ལྟུང་།
ir
ir
o



5 3 23 | 16 _o | 7. $ | 5 65 35 |
བསམ་ཞིང་ བ སམ་ཞིང་ སེམས་ ་ ལ་ ་
ལྷུང་།
(མཉམ)
ཨུམ ་༌༌་
6 - ༈
x_0_
I
གླུ་དབྱངས་འདི་ནི་ཀུན་གཟིགས་ཆེན་མོ་མཆོག་རེ་ཞིག་དགོངས་པ་ཆོས་དབྱིངས་སུ་འཐིམས་ཚུལ་བསྟན་པ་
ལ་མྱ་ངན་མཚོན་བྱེད་དུ་མཚོ་ལྷོ་མི་རིགས་ཟློསགར་ཚོགས་པའི་རྩོམ་བསྒྱུར་ཁང་ནས་བྲིས་པའོ།



ཨ་མ་དྲན་གླུ།
1= »B 3/4 2/4
དྲན་གདུང་གི་ངང་ཚུལ། མྱུར་ཚད་འབྲིང་ལས་ཅུང་དལ།
གཅོད་པ་དོན་འགྲུབ་ཀྱི་ཚིག
གསང་བདག་གི་དབྱངས།
(37 |: 6 56 4 2 5 | 3 23 $ 1 3 "7.6|
535 66 | ཚེ - -) |3 35 3.|35 3 7 |
གཡུ་བཞིན་སྔོ་ བའི་ ཨ་སྔོན་དབྱིངས་
དུང་བཞིན་དཀར་བའི་ གངས་རིའི་འདབས་
མཛེས་སྡུག་ལྡན་པའི་ པ ད་མའི་ གླིང་
의
6 |- -， 5 7 5 6 5 3 | 3 - 21，
ཡིད་འོང་ ངང་བ་ སེར་བོ་ ཟུང་གིས། །
ཉམས་ལྡན་ རི་སྐྱེས་ ཤ་ བ་ ཟུང་གིས།
ངང་རྒྱུད་ བཟང་བའི་ ཕ་ མ་ ཟུང་གིས།
의
의
1 - 06 | 1 3 1 2 2 |༣ 4 2
(ལ) ཉམས་ཀྱི་ ངང་ཕྲུག ཁྲིད་ ནས་
(ལ) བསམ་མེད་ ཤུ་ ཕྲུག་ ཁྲིད་ ནས་
（ལ) གོས་ ཀྱི་ རྒྱུན་པའི་ བུ་ ཆུང་
4 5 |
འཕུར
འགྲོ་
ཁྲིད
51་



བུ་ཏེ | 5 6 ༔ ༔ ཅེ*, 23 13 |
ཡུམ་
དུས།
དུས།
의
བུ་ དང༌ བྲལ་
བུ་ དང༌ བྲལ་
བུ་ དང༌ བྲལ་
བའི་
བའི་
བའི་
ཡུམ
དུས།
ཡུམ་
7.6
པསོ.
ན
༨༨༨༨ - 01 63| 2 - |
བྱུང་(ལོ)།
ཨ་ མ་ ལགས།
བྱུང་(ལོ）།
ཨ་ མ་ ལགས།
བྱུང་(ལོ)།
ཨ་ མ་ ལགས།
དྲན་
༠ ཐ 25 14， *, ཐ ༣， |3 ༢༣
의
ལགས།
ལགས།
%
མ་
བུ་དང་
བུ་དང་
བུ་དང༌
བྲལ་ བའི་
བྲལ་ བའི་
བྲལ་ བའི་
의
ལགས།
1 3| 7.6 5 355
| - (37: །
ཡུམ་
ཡུམ་
བྱུང་(ལོ)།
བྱུང་(ལོ)།
བྱུང་(ལོ)།
ཡུམ་



%o 1 63 | 2 - | 04 2 5 6 | 4. ཏེ |
ཨ་ མ་ ལགས། ཨ་ མ་ ལ གས། །
rit
1
:
- 35
5 6 42 • 5， 32 3
བུ་དང་བྲལ་ བའི་ མ་
ཡུམ་
6 6 | 6 -
- / 6 6 -
6 6 16 -
བྱུང་(ལོ)།་ ་
དྲན་
བྱུང་(ལོ)།
མ་ ཡུམ།



གཡུལ་ཁ་བརྡུང་བའི་གླུ་
1=G 2/4
མྱུར་ཚད་འབྲིང༌།
འཕགས་པ་སྐྱབས་ཀྱིས་ཚིག་བརྩམས།
གསང་བདག་གིས་དབྱངས་བརྩམས།
|
•
X
X
X
X
X
.
XXX
1:/w w， y1 * ར ཎ ཏེ | x x， y| x elPK * ཏེ x ༈ ཏེ |
རོ༔ ༈ ནོ༑ ཏེ 15.1 2*2 | 3:1 20 1 3. 2*2 |
x
x
x
་ ༨
ཧོ་
ཧོ་
ཧོ་
ཧོ་
ཧོ་
ཧོ་
ཧོ་
ཧོ་
མྱུར་བར་ བརྡུང་ ཡ
མྱུར་བར་ བརྡུང་ ཡ
3.1 60 | 3.5 6 ༴6 |7.5 60
མྱུར་བར་ བརྡུང། བསིལ་ལྗོངས་གངས་ཅན་ ཡུལ་ ཡ་
༡• 5 6 0
[ 5:3 20
རྩོད་ ཡ
མྱུར་བར་ བརྡུང་། གསར་བུ་ སྤུན་
ཟླ་
ཚོ་
ལོ་
༣.༡ ཏ*, ， ， ，༠༥༣：རྙེg ) 2. 3. ཏུ །
མི་ ལ་ བརྩོན་འགྲུས་ ལྡན་
གོམས་ཤུཊ་གཅིག་ཏུ་ སྒྲིལ་
ཡ་ -རྩོད་
(མཉམ) "
ཡ་ ་ འོ་
ཡ་
ཡ་
ཆར་ ཆུ་ དུས་སུ་
( རླུང)
གཡུག་མ་ མཐོན་པོར་
54



ན 2 •
6 1
| 2 •
45 | 5 • 4
2
1|
མོད་ =
སྐོར་
ཡ་ལ་ རྩོ ད་
ཡ་ལ་（མཉམརྩོད་
པ་ལ་
པ་ལ་
རྩེད་
རྩེད་
པ་ལ་ 'འབྲུ་རིགས་སྣ་ ལྔ་
པ་ལ་ ནེའུ་སྲེང་ ལོ་ལེགས་
2 0
6 0
རྒྱས་
བཟང་
6 1 | 2 4 5 4 | 2 -
4 5 | 6 1 2 1 [ $ -
་ཊཧོ) འབྲས་བུ་ ཁྲོ་ ལོ་ ལོ་
（ཧོ) འབྲུ་རིགས་ གསེར་ ལ་ འགྲན་
༠༠• གྱི



བལ་འབྲེག་འཁལ་འཐག་གི་གླུ་
1=c 3/4
འབྲིང་ལས་ཅུང་མགྱོགས།
འཕགས་པ་སྐྱབས་ཀྱི་ཚིག
གསང་བདག་གི་དབྱངས།
: (i - 6 i | 2 - i | 35 23 | 1 - 6 |
i - 3 | ༧ - 12 1 | 6 - 5 | 3 - 5 |
1 - 6 1 12 - 1 | 3.5 23 | i - 6 |
i - ༣ | 3 - 12i | 6. 6 6 | 6 0 0) |
6 6 5 | 1 - 6 i |? - i2 | 3 -5 |
གངས་ཅན་ པའི་ ཕོ་ གསར་ གླག་ དང་ འདྲ།
གངས་ཅན་ པའི་ མོ་ གསར་ འབྲུག་ དང༌ འདྲ། །
i i_6 | i - 3༔ ། 2 - i2 i | 6 - - |
བདེ་ མྱུར་ བ་ རྒོད་པོ་ གཟན་ ཤོར་འདྲ། །
ལག་ བདེ་ མྱུར་ གློག་ དམར་ འཁྱུག་ པ་ འ དྲ།



6 6 5 ། 1 - 61 | 2 - i2 | 3 - 5 |
ལུག་ གཡང་དཀར་ མུ་ ཏིག་ གཏོར་ བ་ འདྲ།
བལ་ ཡག་ པ་ དར་ ཚོན་ སྣ་ ལྔ་ རེད།
6 6 31 2 - i2 | 3 - it i |6 - - |
བལ་ འཇམ་ པོ་ ཨ་ སྔོན་ སྤྲིན་ དཀར་ འདྲ། །
གོས་ འཐག་ ནོ་ ནམ་ མཁའི་ འཇའ་ཚོན་འདྲ།
- |35 3 2 1 6 |
1 - 6 | i 6： 1 | ༔ -
ཧོ་ ཡ་
(ཧོ་ ཡ ་ ཧོ་ ཡ་ མ་ ཧོ་
རྨ་
ས་ལ་ལ་ལ་ལ་
པ་
མ་
ས་ལ་ལ་ལ་ལ་
_i - 3 | 2 i:6 | i - - | 32 1 6 5 |
ཧོ་ ཡ ་ ཧོ་ ཡ་ མ་ ཧོ་
ཧོ་ ཡ་ ཧོ་ ཡ་ མ་ ཧོ་ ས ་ལ་ལ་ལ་ལ་）
ས་ལ་ལ་ལ་ལ་).
q
3 - 5 | 6 - 3 | ཀྱི : ཉེ i 2 | 3 - ༴ །
འབྲེག་ ཡ་ འབྲེག་ ཡ་ མྱུར་ མོ ར་ འབྲེག་
འཐག་ ཡ་ འཐག་ ཡ་ མྱུར་ མོ ར་ འཐག



6 - ， ༔ ， ༔ 1 | 6.5 ༣ 5 | 6 ༠༠ །
འབྲེག་ ཡ་ འབྲེག་ ཡ་ གྱུར་ མོར་ འབྲེག །
འབྲེག་ ཡ་ འབྲེག་ ཡ་ མྱུར་ མོར་ འ བྲེག
i - 6 1 | 3 - 1 | 3.3 23 | i - 6 | 1 - 3|
2 - 1 21 16 - 5 | 3 - 5 | i - 61 | 2 - 1|
3. 5 23 | 1 - 6 | 1 - 3| 2.3 12 |. 2 33 |
6 -
ཨ
| 6
-
- ，
6
-
ཨ } 6 -
- ， 6
0
0
|
58



གྱང་བརྡུང་བའི་གླུ།
1=c 2/4
མྱུར་ཚད་འབྲིང་།
འཕགས་པ་སྐྱབས་ཀྱི་ཚིག་
གསང་བདག་གིས་དབྱངས།
སྟོབས་ཤུགས་ངང་།
x_0 |
x
0 3 5
ཨ་ ལ་
|
6 6 6 7
ཤོ་ རེ་ ཡ་ མ་
6_5_3 5
ཤོ ་ རེ་ ཡ་ ལ
|
68
ཧོ་ ཧོ་
3 5 | 66 67 6 5 3 5 | $$ $ 6 i |
ཨ་ ལ་ ཤོ་ རེ་ ཡ་ མ་ ཤོ་ རེ་ ཡ་ ལ་ ཧོ་ ཧོ་ ཧོ་ ཨ་ལ་
ཧོ་
22 2༔ 2 i 6 | 22 2 6 1 | 22 23 21 6 1 |
ཤོ་རེ་ ཡ་མ་ ཤོ་རེ་ ཡ་ལ་ ཧོ་ ཧོ་ ཧོ་ ཨ་ལ་ ཤོ་རེ་ཡ་མ་ ཤོ་རེ་ཡ་ལ་
22 251 | 2 0 | 20| 2 | 2 03 5
ཧོ་ཧོ་ ཧོ་ ཨ་ལ་ ཧོ་ ཧོ་ ཧོ་ ཧོ་ ཧོ་ ཨ་ ལ་
3335 31 16 | 22 23 2 165 |
: ji 13 176 5 6 6 67 6 532.
ཤོ་རེ་ཡ་མ་ ཤོ་རེ་ཡ་མ་ ཤོ ་རེ་ཡ་ལ་ ཤོ་རེ་ཡ་ལ་
ཧོ་ཧོ་
ཧོ་
ཨ་ལ་



-2
-
3.33 5 6 དྷ ༴ | 66 6 12:/ 66 6 35 |
ཤོ་རེ་ཡ་མ་ ཤོ་རེ་ཡ་ལ་ ཧོ་ ཧོ་ ཧོ་ ཨ་ལ་ ཧོ་ ཧོ་ ཧོ་ ཨ་ལ་
11 1 23235
66 6 3 5 | 6 0 35 |6 0 35 | 6 0 35 |
ཧོ་ ཧོ་ ཧོ་ ཨ་ལ་ ཧོ་ ཨ་ལ་ ཧོ་ ཨ་ལ་ ཧོ་ མ་ལ་
ཙ ཚེ ཙེ ཚེ | $ ༠
ཧོ་ཧོ་ ཧོ་ཧོ་ཧོ། །
E



ཁྲུས་བྱེད་པའི་གླུ།
(སྐྱེས་མའི་རྐྱང་ལེན)
བོད་རིགས་ཀྱི་བྲོ་གར་ཆེན་མོ«ལྷའི་རིགས་ཀྱི་ཞིང་བཀོད»ལས།
1=p3/4
འཕགས་པ་སྐྱབས་ཀྱི་ཚིག
མྱུར་ཚད་འབྲིང་།
: (06 35 61 | * - i | 3 - 5 | 23 21
6_5 | 3 • 2 3 5 [ 05 3 5
6
1
༣
-
༨
3 • 2 35 | 6 6
- |
3 - | 23 21 65 །༣.2 35 | 66 ༽
» 。་， ， ༣ ༔ ， 3 - 3，
•-l %
ཨ་ལོ་ལོ།
།
ཚོ
3 - it? - i |00 6 | 12
གཅེས་ ཕྲུག་ གཅེས་ ཕྲུག་ ཨ་ ལོ་ ་
ཁྲུས་ ཡ་ ཁྲུས་ ཡ་ ཨ་ ལོ་
ལོ། །
།
་མg g
ལོ
6
.



，
23 - { | - 5 | 3. 2 3ཏེ།
གཅེས་ ཕྲུག་ གཅེས་ ཕྲུག་ ཁ་ བ་
ཁྲུས་ ཡ་ ཁྲུས་ ཡ་ དུག་ ལྔ
6.
ཅན་
མ་
i zi | i - 23 | ༧ ༧ i |
གྱི ་བདག་པོ་ ཡིན། ཨ་
ལུ ས་དག་པར་ ཤོག། ཨ་
23 6 | 3:2 35 | 6. i 2༉ |
ལོ་ ལོ། གདོང་ ད མར་ ཅན་
ལོ་ ལོ། ཚེ་ རི ང་ ནད་
༈ - ༣， ， 6，。 - {2 །
གྱི་ མེས་པོ་ཡིན། ཨ་
མེད་ བཀྲ་ཤིས་ ཤོག ཨ
66 0:]
༣
ལོ་
ལོ་



ས་འདི་ཡི་མི་རྣམས་བདེ་བར་སྨོན།
ཞབས་བྲོ«རྩྭ་ཐང་གི་དཔྱིད་དཔལ»ལས།
1=G3/4
མྱུར་ཚད་འབྲིང་།
1: (3 - 5 | 5 - 6 | 1 6 | 1 - 2|3 16 |
6 - - |6 - - ) |3 - - 15:༣ 5 6 16--
གནས་ལྷ་ཡུལ་
མཐོངས་
མཁར་
་ལྷོ་གཡུ་འབྲུག
ནམ་
f
6 - 5 6 | 7 - 6 |6 - 5 6_5 |3- - |3 - - |
ཁམས་ སུ་ སླེབས་ འདྲ་བོ།
སྐར་ ཚོགས་ཤར་ འདྲ་ ་ བོ། །
དགོངས་ ནས་ གྲགས་ འདྲ་ བོ། །
།
༧ # #.
6 -- | 2.1 2 3 | 2 - -| 2 - 12| 5 - 3|
ཅན་ གྱི་
ནོར་ ལུག
བསྐྲུན་པའི་
# #
ས་



3 1 5 | 6 - - | 5 - - | 1 16 | 1 - 2 |
ཕ་ ཡུལ་
དཔེ་འཇོག་ས་ ལྷ་ ཡུལ་
ཁྱབ་ པ་རེད། །
དཔེ་འཇོག་ས་ ཨ་ སྔོན་
གླུ་ སྒྲ་རེད། །
དཔེ་འཇོག་ས་ ནམ་ མཁའི་
5
，
༣ 5
ཁམས་
དབྱིངས་
འབྲུག་
1，6 -
ལས་ མེད།
ལས་ མེད། །
ལས་ མེད།
- | 2 - 3， 3 1
ཁམས་ ལས
དབྱིངས་ ལས་
འབྲུག་ ལས་
༣
མེད།
2 -- ，2 - - | 3 - | 5 - 6 | 6 16 |
འདི་ ཡི་ མི་
ས་ འདི་ ཡི་ མི་
ས་ འདི་ ཡི་ མི་
མེད།
6 -- | 1 - 2 | 3 1 ཚེ | 6 - -| ཏེ - -
རྣམས་ བདེ་བ ར་ སྨོན།
རྣམས་
བར་སྨོ ན། །
རྣམས་
བདེ་
བར་
བར་ །
སྨོན།
2|
3 - 5 | 5 - 6 | 6 15 | 6 -- | { -
ས་ འདི་ ཡི་ མི་ ་ རྣམས་ བདེ་
3 55.6 - - | - - [
བར་ སྨོ ན། །



གངས་ཅན་པ།
བོདཀྱི་བྲོ་གར་ཆེན་མོ《ལྷའི་རིགས་ཀྱི་ཞིང་བཀོད»གྱི་གཙོ་གླུ།
་
པ
ప్రంపం
(མོ་
ཨ་
1=G 4/4 3/4
འཕགས་པ་སྐྱབས་ཀྱིས་ཚིག་བརྩམས།
མྱུར་ཚད་འབྲིང་། བདེ་འཇམ་ངང་། ཆོས་ལུགས་ཀྱི་རང་བཞིན།
ཕོ |: 1 1 2 23 | 3:5 53 12 |
གངས་ ཅན་ པ་ (ཨོཾ་ ཨཱ་ ཧཱུྃ）
གངས་ ཅན་ པ་ (མོ་ཨཱ་ཧཱུྃ)
གངས་ ཅན་ པ་
༔ ༔ ༔ 1 2 ] | 2 - 。。 །
སྤྱན་ རས་ གཟིགས་ ཀྱི་ གདུང་ རྒྱུད།
སྤྱན་ རས་ གཟིགས་ ཀྱི་ གདུང་ རྒྱུད།
འགྲོ་ བ་ མི་ ཡི་ མེས་པོ། །
མོ ， ༈ ༉ ༣3 13： ， ，
གངས་ ཅན་ ཡུལ་ (ཨོཾ་ཨཱ་ཧཱུྃ）
གངས་ ཅན་
གངས་ ཅན་ ཡུལ་
ཡུལ་ (མོ་ ཨཱ་ ཧཱུཾ）
གངས་ ཅན་ ཡུལ་ (ཨོཾ་ཨཱ་ཧཱུྃ）
།
65



2 2 3 31 2 1 | 1 - 10 |
དག་ པ་
ལྷ་ཡི་
ལྷ་ ཡི་ ་
ཞིང་ཁམས། །
དག་ པ་ ལྷ་ ཡི་
ཞིང་ ཁམས། ་
འཛམ་ གླིང་
ཡང་རྩེ།།
20 |
ཁམས།
མོ 5 5，5 3. | 3 12 1
མངའ་ རིས་ དབུས་ གཙང་ མདོ་
རྐྱང་ རྒོད་ བཏུལ་ ཏེ་ བྱོན་རྟ་
རིན་ ཆེན་ གཏེར་ གྱི་ ། བང་
བྱས། །
མཛོད།
མདོ་
ཕོ ༠ 05 31 6 1 [1. 5
མངའ་རིས་ དབུས་གཙང་
རྐྱང་ རྒོད་ བཏུལ་ ཏེ་
རིན་ ཆེན་ གཏེར་ གྱི་
བྱོན་ རྟ་
བང་
1
གདན་
5 1，23：3 12
ཁ་ བ་ ཅན་ གྱི་
རྣ་ རྒོ་ བཟུང་ སྟེ་ སྒོ་ཟོག་
འཛམ་ བུ་ གླིང་ མིས་ དམིགས་
1
20 0 5 6 1 2 11:
ཁམས་ཁ་ བ་ཅན་གྱི་
བྱས་ རྣ་ རྒོ་བཟུང་སྟེ་
མཛོད་ འ ཛམ་བུ་ གླིང་མིས་
1 2
གདན་
སྒོ་ཟོག
དམིགས་



3
5_5 ，
རྨ་ ཆུ་
འབྲོང་རྒོད་
མདོ་ བསྔགས་
5 3 . | །
འབྲི་ ཆུ་
ག ཉའ་ ཕབ་
རིག་ པའི་
1 2 1 2 0
གཙང་
རྨོ་ ཞིང་ བྱས།
འབྱུང་གནས།
6
1
2
1
10 0 5 31 6 1
ས། རྨ་ ཆུ་ འ བྲུ་ཆུ་
བྱས། འབྲོང་རྒོད་ གཉའ་ཕབ་
ཡུལ། མདོ་བསྔགས་ རིག་པའི་
གཙང་
རྨོ་ཞིང་
འབྱུང་
།
5 -
5 1.
གདོང་དམར་
འབྲུ་ ལྔ་
ཁམས་གསུམ་
2 3 ·
ཅན་ གྱི་
བོད་ ཀྱི་
འགྲོ་ དྲུག
3 1 2_1 $
མཆོད་
ཟས་
སྐལ་ཡིན།
6
1 -
2 0
ཆུ།
བྱས།
གནས།
0 5 6 1
གདུང་དམར་
འབྲུ་ ལྔ་
ཁམས་གསུམ་
ཅན་ གྱི་
བོད་ ཀྱི་
འགྲོ་ དྲུག་
མཆོད་ ཆུ།
ཟས་སྐལ་ཡིན།
སྐྱོང་ ས།



ལྷོ
presto
zi i ż ì i li i i -:||
*3 4 5 43， 3 3 3 -:1 1 12
(ཨེ་ མ་ ཧོ ་ ཨེ་ མ་ ཧོ) མཛེས་མཛེས་ལ
0 0 0 | 0 0 0 | ༠ ༠ ༠
2 22 3， 33 35 | 11 5
སྐྱིད་ སྐྱིད་ ལ་ སྐྱིད་ སྐྱིད་ ལ་ མཛེས་ མཛེས་ ལ
0 0 0 | 0 0 0 | 0 0 0
1 112 [ 22 23 | 33 1|
མཛེས་ མཛེས་ ལ་ སྐྱིད་ སྐྱིད་ ལ་ མཛེས་ མཛེས་ ལ་
0
0
0
།
5 -
-
དེ
4 5 6 |
ལ
1 ༠ 0， 11 12 | 2 2 23
མཛེས་ ལ་ སྐྱིད་ སྐྱིད་ ལ
༈
# -
59° ༧
- - | 6 - 3 | 5 - -
་ | མའི་ཧཱུྃ།
3 33 3 | 11 5 | 1 1 12 |
སྐྱིད་ སྐྱིད་ ལ་ མཛེས་ མཛེས་ ལ། མཛེས་མཛེས་ ལ



-
-
4 5
མ་
6
ཎི ་
| i -
| པད་
།
，
6
མའི་
6se ༦
་2 2
སྐྱིད་
3
ལ་
， 3 ༣ 1， 1 ༠ ༠
མཛེས་ མཛེས་ ལ་ སྐྱི ད་
སྐྱིད་
5 - -
༈ ༉ 4 6 ། i -
|
མ་
ཎི་ {
པད་
1 1
མཛེས་མཛེས་
12 ༈ 2 2 2
ལ་ སྐྱིད་ སྐྱིད་ ལ་
| 3 3 33
སྐྱི ད་ སྐྱིད་ ལ་ ་
6
-
i
ཀྱི
-
-
མའི་
ཧཱུཾ
3 3
སྐྱིད་ སྐྱིད་
53 { 5 63 6 { 5 6 5
ལ་ མཛེས་ མཛེས་ ལ་ སྐྱིད་ སྐྱིད་ ལ་
i66 ། 5 -ཁ6 - ཉེ་
མོ་ མ་ ཎི ་ | པད་
། མའི་
die
.
3 32
མཛེས་ མཛེས་ལ་
3 3 21，22 3
སྐྱིད་ སྐྱིད་ ལ་ སྐྱིད་ སྐྱིད་ ལ་
་



-
-
5
-
5•པ།
-
| 5
-
1 1 12: 1 22 23
མཛེས་མཛེས་ ལ་ སྐྱིད་ སྐྱིད་ ལ་
| 3 3 33
་ སྐྱིད་སྐྱིད་ ལ་
5 - -
། 5 0
0 0
11 5 | 1 ༠ ༠ ༠
མཛེས་ མཛེས་ ལ་སྐྱི ད།
འ0



བསྐལ་བཟང་ཡར་རྒྱས་བཀྲ་ཤིས་འཇོག
1=G 2/4
ཅུང་མགྱོགས་
འཕགས་པ་སྐྱབས་ཀྱིས་ཚིག་བརྩམས།
གསང་བདག་གིས་དབྱངས་བརྩམས།
( 1 2 3 516 6 36153 2_113 3 512 • 3 | 1 35123 321|
16 576 3 5 | 36 35 | 2312 6 5 | 36 35| 2312 6 57
1 35123 321 | 16 516)5：ཚེ་6 -16 -16 -jཏེ -|
（རྐྱང)བཀྲ་
ཤིས་
66 35 153 123 | 22 01 06 13122 6 111 6：དེ
བཀྲ་ལ་ཤིས་པའི་རྩེད་ཡ་ ལེན་ཡ་ སྤུན་ཟླ། (མཉམ》འགྱུར་ཁུག་དབྱངས་རྟ་བཅུ་གཉིས་
» f21 16 (316) 5 - ཏེ 16 - 16 - 8 - 1ཏེ - |
བཅུ་ གཉིས། (རྐྱང)བཀྲ་ ཤིས་
6 6 3 5153 123| 22 01 06 131 22 6 11 16:|
བཀྲ་ལ་ཤིས་པའི་རྩེད་ཡ་ལེན་ཡ་ སྤུན་ཟླ། (མཉམ) རྒྱུད་བཞི་ འཕྲུལ་གྱི་པི་ ཝང་
71



བོ 53 | 16 81 16 | 16 16 1 ཏེ 5 3 1| ༼ 。
བཟུང་ནས་འཁྲོལ་ཡ
འཁྲོལ་ཡ་
འཁྲོལ་ཡ་འཁྲོལ་ཡ་ སྒྲ་ སྙན་ངས་འཁོལ།
ཅུང་མགྱོགས་
( 1 2 35 |: 6 6 36 | 53 21 | 3 3 512.31135123 321 |
1 6 5 | 6 6) | 6 6 113 3 21 12 1 6 5 | 6 -|
(མཉམ) དགོས་འདོད་ ཡིད་བཞིན་ ནོར་ བུའི་ དཔལ།
གཡས་འཁྱིལ་ གཙང་ཆུ་ དྭངས་མོའི་ བཅུད།
གངས་ལྗོངས་ ཡུལ་གྱི་ བོ ད་ པ་ ཕྱུག
3 35 | 6 6 5| 36 5 32 | 3 - | 6 3ཏེ |
ཁྲི་ གདུགས་གསེར་ གྱི་ གཟི་ འོད་ སྟོ ང་། དྲིན་ཆེན
གཡོན་འབབ་ རྨ་ ཆུ་ སྔོ ན་ མོའི་ བརླན། བར་རྒྱུགས
སྤང་ རི་ རྒྱུད་ ན་ སྤུན་ ཟླ་ མ ཐུན། དཔལ་གཞུང་
32 1ཏེ 11 133 12 - 1153 123 52 1|
བླ་
འབྲི་
དཀྱིལ་
མ འི་ བྱིན་ གྱིས་
ཆུ ་ རིང༌ མོའི་
དུ་ ཙི་ ན་
བརླབས། ཁམས་གསུམ་ འགྲོ་དྲུག་བུ་ བཞིན
གཤེར། ཀྲུང་ཧྭའི་ རིཊ་རྣམས་འདི་ཡིས་
དར། འཛམ་བུའི་ ལྷ་གླིང་ ཐེར་ འབུམ་



- I. I ༥/- -
1 6 5 | 6 1 2 3 5:| 6 6 ]:
བསྐྱང་ ཡ་ ལ་ སཱ། སྭ(རྐྱང)ཨེ་
གཉེར ་ཡ་ ལ་ སཱ།
སྐྱིད་ ཡ་ ལ་
3-
7 - |7
མ་ ་
3 2 6 - 6 - 6 5 1 - 1 - 1
1 2 11 - 1 - 1 3 5 - 5 - 1
བསྐལ་ བཟང་
ཨེ་ མ་ ་ ་
༡ 56 5 3
5 “3|6 - |ཙེ -| 07 62 | 6 6 5 3|-༽
བཀྲ་ ཤིས།
བསྐལ་བཟང་ཡར་རྒྱས་ ལ
3- 1 66 6_6 |33 33 | 55 5 5 | 22 22 |
ཧོ་ ཧོ་ ཧོ་ ཧོ་ ཧ་ ཧ་ ཧ་ ཧ་ ཧེ་ ཧེ་ ཧེ་ ཧེ་ ཧོད་ཧོད་ཧོད་ཧོད
36 3_6 | 33 66 | ( 36 36 | 33 6 6 ) |
བསྐལ་བཟང་ཡར་རྒྱས་ བཀྲ་ཤིས་འཇོག་ཡ། །
ས
1
3_6 1 3 | 2 3 1 | 6 - | ངོ 1 6 16 6:
བསྐལ་བཟང་ཡར་རྒྱས་ བཀྲ་ ཤིས་ འཇོག་ བཀྲ་ཤིས་འཇོག་ཨེ་
11



rit/
༦ - | 61 6，6 5 .6 |6-16-] 6 - 16-|
འཇོག་ བཀྲ་ཤིས་ འཇོག(རྐྱང) བཀྲ་ ཤིས ་
66 35 | 53 1 23 | 22 0 | 06 1 3| 2 26 1|
བཀྲ་ལ་ཤིས་པའི་ རྩེད་ཡ་ ལེན་ཡ་ སྤུན་ཟླ (མཉམ)འགྱུར་ཁུག་ དབྱངས་རྟ་བཅུ་
ད༽
/3་
16.. |6 121 | 6 (3| 6) 5.5 | 6 - 6-1
གཉིས་ ་བཅུ་ གཉིས། (རྐྱང)བཀྲ་ཤིས་
6 - | ཏེ - | 66 35 | 53 123 12 2 0 | 06
བཀྲ་ལ་ ཤིས་པའི་ རྩེད་ཡ་ ལེན་ཡ་ སྤུན་ཟླ། (མཉམ) རྒྱུད
13 | 226 1
，
ད 33 ' '''ེ
༠
རྒྱུ རྒྱུ
T 6 6 |
བཞི་
འཕྲུལ་གྱི་ པི་
ཝང་
བཟུང་ནས་ འཁྲོལ་ཡ། འཁྲོལ་ཡ་
16 16 | 65 3 1 | 60 3 5 | 6_0[
འཁྲོལ་ཡ་འཁྲོལ་ཡ་ སྒྲ་ སྙན་ངས་ འཁྲོལ།



• :
|
**
* *
**
*ջ
*
::
*
*
*
ահ,
օ*
:*
•
* ՉՀ:Ճ
Է
:
...": "
*
:
..
Ր՝
,
:
::
Թ
:
*
.Ա.
*
2016
Ր:
*
8 մ
},.
*
Հ
Թ
.
ք.
•
4
,
•,
(
::.
/
:
,
.. :
Ր, ․
"
,
Ինչ{
Իմ ԱՄՆ
:
.
։
s
3
|
v
235
-
Ն
,,
ՀԵՏ:
ԵՆ՝
:
Է
ԱՆՀԱՏՆԵՐ,
:
*:
ԼԱՔԻՑ:
.-
*
:
:
...Հ3
:
- *:-,
1
Ո
:
Է:
:
**-:-
:
:*,
:
.»:
***
..,-
:.
,
«Ի
:
Very:
.
.
:.
..,
:
,
-
:
Լենաա ՍՆՈՈԿինն ամուր
A MWIL TOURDEON 0 0.10, 100'li bina millions de point
Հ::::
Հ:
.
-
:: {::. :...: .**:**:
sis-
=
*
:
:
-,
Հ
Է Մ::. } :5:
3*
.՝
Մ2 ԷԼ.:
.
::
:::Ր
.
-
-
-
Ք
-
--
-
=
-
=
-*---
:
*
=
-
=
-
--
-----:
--
==
-::***-=
=
=
==
=
=
Է, Ու
=
1
བོད་ཀྱི་དབྱངས་ཡིག་གི་ཕྱི་མོ།
ཟུར་བཀོད་1



ཟུར་བཀོད་3
བོད་རྒྱ་ཤན་སྦྱར་རོལ་མོའི་ཐ་སྙད་སྤྱིར་བཏང་བ།
དབྱངས། Fjཎྞཾ
དབྱངས་ཡིག སྒྲོ#
ཐིག་ཡིག # #
ཨང་ཡིག གློ#
དབྱངས་རིམ། }
རྩ་བའི་དབྱངས་རིམ།
#*#g}}
འགྱུར་བའི་དབྱངས་རིམ།
ལེན་མིང་། pg#
585351%
བར་མ། #*(c)
དྲང་སྲོང་། * filu(D)
ས་འཛིན། *(E)
དྲུག་ལྡན། ཟླX(F）
ལྔ་བ། *#(G）
བློ་གསལ། (A）
འཁོར་ཉན། jc@(B)
རང་ས་དང་པོ། #/kཚེ་
# /V/ཙྪ
ཕྱེད་འདེགས། 3f#*
བྱེད་འཇོག # #ཀྵ
ཧྲིལ་འདེགས། #རྩིབྦོ
ཧྲིལ་འཇོག ཙྪ༔
སྒྲ་མདོག སྒྲོ#,
སྒྲ་ཡུན་ཙྪིཥྛ
སྒྲ་ཤེད། ཙྪ༔
སྒྲ་ཚད།
གསལ་བ། ཚོ
དྭངས་བ། ##
མུན་པ། Fབློ་
ཕྲ་བ། #g
སྦོམ་པ།
འགྲོས། ##
འགྲོས་ལྡབ། ##
འགྲོས་སྟངས། #ཙྪ
མཚམས་གསོ། &iE
འགྲོས་ཆ་ཚང་། རྩིཙྪི #
འགྲོས་ཉིས་ཆ། =+#



低音谱号
བར་ཁོངས་དབྱངས་རྟགས།
中音谱号
དབྱངསཕྲེང་། #
བར་ཐག *#.
སྤེལ་མ། e# སྦྱོ#
RSS a fa##
གཅིག་མཚམས། =ཚོ
གཉིས་མཚམས་ཚེ་བ། རྣ=ཙོ
གཉིས་མཚམས་ཆུང་བ། /Jh=
འགྲོས་བཞི་ཆ། ཎྜ# །
འགྲོས་བརྒྱུད་ཆ། /»ལྗོ#
འགྲོས་བཅུ་དྲུག་ཆ། +༨༧ཙྪ#
མཚམས་གསོ་ཆ་ཚང་། རྗེkiE#
མཚམས་གསོ་ཉིས་ཆ།
སྨ#kiE#
མཚམས་གསོ་བཞི་ཆ།།
pH+&iE#
མཚམས་གསོ་བརྒྱད་ཆ།
#tiE
མཚམས་གསོ་བཅུ་དྲུག་ཆ།
+ &jE4
འགྲོས་ཤད། /A#
མ་གྲངས། སྐྱེསྦྱོt
བུ་གྲངས། $$+%
དྲག་པོའི་དྲག་པོ། f3# (ff)
དྲག་པོ། g# (f)
དྲག་པོ་མ་ནིང་། ## (mf）
ཞན་པའི་ཞན་པ། fg (pp)
ཞན་པ། $g(mp）
ཞན་པ་མ་ནིང་། #gg(mp)
དབྱངས་རྟགས། g
མཐོ་ཁོངས་དབྱངས་རྟགས།
高音谱号
དམན་ཁོངས་དབྱངས་རྟགས།
སྤེལ་མ་ཆེ་བ། ཆ#
སྤེལ་མ་ཆུང་བ། »bལྗོg
སྤེལ་མ་འཕྲི་བ། & ཙྪིཥྛ
སྤེལ་མ་རྐྱང་བ། ggཎྜི
བསྲེས་མ་མཐུན་པ། ཚnjཙྪཱ ཙྪིཥྛ
བསྲེས་མ་མི་མཐུན། Kni#*#
བསྲེས་མ་ཐོག་མ། # fitfuཚོ
བསྲེས་མ་བསྒྱུར་མ། ཙཱffzfu#
གནས་གཞི། 3#t
དབྱངས་གནས། ཌོj#
དབྱངས་གཞི། ཟློt
གནས་ཆེན། tiབློ་
གནས་ཆུང་། /lki
.77



བཏྟ:
གཞི་ཆེན། ཆj##t
རླུང་རོལ། །
གཞི་ཆུང་། /Jsi+t
གློག་རོལ།#**
མི་རིགས་གཞི། E&it དབྱང་ཆིན། %
སྒྲ་སྙན། ༽《རཱཚོ
ཤིང་རོལ། *སྣོཎོ
པི་ཝང་།
KaR351
རྒྱུད་མངས། ཚོ
རོན་ཆེན། |
གླིང་བུ། ##
རྒྱུད་གསུམ། =5
ལྕགས་གླིང་། & #
ཁྲོ་ལེབ། K༔
ཤིང་གླིང་སོ་ཡ་མ། # ཙྪ དུང་ཆེན།
ཤིང་གླིང་སོ་ཆ་མ།
དུང་ཆུང་། /Jhg
པ་གླིང་། E;
དུང་རིང་། kg
དུང་གོར། ཟླg
འདེགས་ཆུང་(ཨོག་ལེན།） /jb#* སིལ་རྔ། རྒྱུ རྒྱུ
འདེགས་ཆེན། ཆཚོ དྲིལ་བུ།
འདེགས་སྦོམ། J. W
སྦྲེལ་དྲིལ། #f
པུས་འདེགས་རྒྱུད་གཉིས། – ཀུའུ་ཀྲེང་། *
པི་ཝང་རྟ་མགོ་མ། ཙྩ ཁུ ང་སྐྱེས། *
པི་ཝང་འབྲུག་མགོ་མ། ཚིwཙྪཱ ཟངས་ཁུང་སྐྱེས།
པེ་ཅིན་པུས་འདེགས།
༼ ཤི ང་ཁུང་སྐྱེས། ཆས།
པུས་འདེགས་ལེབ་ཁ་མ། ། རྒྱུད་སྐྱེས། *་
ཟླ་རོལ། རྣཚོ
རྡུང་སྐྱེས། ༈#*
རྣོ་རོལ། ཞུ
ཁྲོལ་སྐྱེས། 3 #ws
རྒྱ་གླིང་། ཟླf a



དཔེ་སྒྲིག་འགན་འཁུར་པ།
责任编辑:
མདུན་ཤོག་མཛེས་རིས།
ཙྪ གློig if;
རྟ་རྡོ།
达多
ཀརྨ་རྡོ་རྗེ་ཚེ་རིང་།
g #
རོལ་མོའི་འཇུག་སྒོ་སྒྲ་དབྱངས་བློ་མདུད་ཀུན་འགྲོལ།
གསང་བདག་གིས་བརྩམས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཞིང་འགྲེམས་སྤེལ་བྱས།
པེ་ཅིན་ཧོ་ཕིང་ལི་བྱང་ལམ་ཨང་14པ། སྦྲག་ཨང་100013
ཁ་པར་ཨང་གྲངས། 64234411-65It
http://www.e56.com.cn
མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་གློག་པར་བསྒྲིགས།
ཏི་ཞིན་པར་ཁང་ནས་པར་བཏབ།
2001ལོའི་ཟླ་7པར་པར་གཞི་དང་པོ་བསྒྲིགས།
2001ལོའི་ཟླ་7པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
དེབ་ཚད། 787x 1092 1/32 དཔར་ཤོག་2.625
དཔར་གྲངས། 0001 - 1000 དེབ་རེར་སྒོར་5.50ཡིན།



图书在版编目(CIP)数据
乐理知识入门:藏文/桑德编著,-北京:民族出版
社,2000.10
| ISBN 7-105-04153-6
I.乐... 1.桑....基本乐理-藏语
N.J613
中国版本图书馆 CIP 数据核字(2000)第55714号
民族出版社出版发行
北京市和平里北街14号 邮编100013
http://www.e56.com.cn
民族出版社微机照排 迪盒印刷厂印刷
各地新华书店经销
2001年7月第1版 2001年7月北京第1次印刷
开本:787×1092 1/32 印张:2.625
印数:0001-1000 册 定价 5.50 元
如该书有印装质量问题,请与本社发行部联系退换
总编室电话:64212794;发行部电话:64211734
